<Auteur=capitao_augusto>,<Date=2010-12-22_20:37:33>
ABANDONO: Líderes sepultam votação da PEC 300 http://capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-12-12_11:31:55>
Bom domingo a todos, acessem o site: http://www.partidomilitarbrasileiro.com.br a reserva moral do Brasil
<Auteur=capitao_augusto>,<Date=2010-12-04_12:06:17>
Nem tudo esta perdito, ainda existem Militares: http://www.partidomilitarbrasileiro.com.br
<Auteur=capitao_augusto>,<Date=2010-11-11_22:07:49>
Partido Militar Brasileiro, junte-se a nós: http://lc4.in/BvtD
<Auteur=capitao_augusto>,<Date=2010-10-24_00:25:47>
@capitaoassumcao Muito obrigado pela divulgação do PMB em seu site. Unidos somos mais fortes.
<Auteur=capitao_augusto>,<Date=2010-10-23_14:48:18>
Confira este site: Capitão AUGUSTO -- http://bit.ly/a1wRXN
<Auteur=capitao_augusto>,<Date=2010-10-22_00:26:17>
Partido Militar Brasileiro precisa de você: http://www.capitaoaugusto.com.br/adesao.php
<Auteur=capitao_augusto>,<Date=2010-10-20_19:03:03>
@priscilaNas O estatuto do Partido Militar Brasileiro esta pronto, confira: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-20_19:01:37>
@celprpaul Paúl o Estatuto do Partido Militar Brasileiro esta pronto, confira: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-20_14:30:44>
@felisbc Obrigado amigo, vamos lutar sempre em prol dos PMs, BMs - PMB
<Auteur=capitao_augusto>,<Date=2010-10-20_13:54:43>
Pretendemos estar no DF no próximo mês e gostariamos de um contato pessoal.
<Auteur=capitao_augusto>,<Date=2010-10-19_17:09:18>
@fernandasbmelo www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-18_23:35:18>
@priscilaNas Criação do Partido Militar Brasileiro www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-18_19:35:14>
@priscilaNas Criação do Partido Militar do Brasil...Saber mais www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-18_16:16:13>
Criação do Partido Militar Brasileiro www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-18_16:15:36>
www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-10-16_22:20:05>
Capitão AUGUSTO: CRIAÇÃO DO PARTIDO MILITAR BRASILEIRO blogcapitaoaugusto.blogspot.com/2010/10/criaca…
<Auteur=capitao_augusto>,<Date=2010-10-03_20:10:50>
Atentos aos resultados - UNIDOS SOMOS MAIS FORTES...!
<Auteur=capitao_augusto>,<Date=2010-10-02_21:49:40>
Amanhã (3) Pelo resgate da dignidade Deputado Federal Capitão AUGUSTO 4020
<Auteur=capitao_augusto>,<Date=2010-09-29_19:00:14>
PMs e BMs inatividade aos 25 anos confiram mais em www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-09-29_18:59:24>
3 de outubro Capitão AUGUSTO 4020 para Deputado Federal a hora é agora! www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-09-26_21:27:14>
@Marco_Brasil Policiais Militares de SP conquistam direito a aposentadoria aos 25 anos de serviço: http://lc4.in/eKV
<Auteur=capitao_augusto>,<Date=2010-09-26_21:26:56>
Policiais Militares de SP conquistam direito a aposentadoria aos 25 anos de serviço: http://lc4.in/eKV
<Auteur=capitao_augusto>,<Date=2010-09-26_17:14:26>
Policiais conquistam direito de aposentadoria aos 25 anos de serviço.: http://ning.it/an0hyT
<Auteur=capitao_augusto>,<Date=2010-09-23_21:41:03>
Passagem para a inatividade especial aos 20 ou 25 anos de serviço? http://ning.it/be4w8j
<Auteur=capitao_augusto>,<Date=2010-09-23_11:56:01>
Democracia é tema de manifestação http://ning.it/aDhs3u
<Auteur=capitao_augusto>,<Date=2010-09-23_11:55:50>
Sem acordo, bancários decidem por greve http://ning.it/aV0gs6
<Auteur=capitao_augusto>,<Date=2010-09-22_23:22:44>
Vamos combater o cime: http://lc4.in/696G
<Auteur=capitao_augusto>,<Date=2010-09-21_19:54:59>
@priscilaNas @capitaoassumcao IDENTIFICADO OS 812 CANDIDATOS COM CHANCE DE SE ELEGEREM A DEPUTADO FEDERAL NO BRASIL: http://lc4.in/4Hj3
<Auteur=capitao_augusto>,<Date=2010-09-21_19:53:49>
@capitaoassumcao IDENTIFICADO OS 812 CANDIDATOS COM CHANCE DE SE ELEGEREM A DEPUTADO FEDERAL NO BRASIL: http://lc4.in/4Hj3
<Auteur=capitao_augusto>,<Date=2010-09-20_23:27:08>
BREVIDADE NA REDE: A FAMÍLIA POLICIAL MILITAR PEDE SOCORRO: http://lc4.in/189d
<Auteur=capitao_augusto>,<Date=2010-09-10_02:05:50>
Em nosso site vejam as propostas para a cidade de Ourinhos: http://lc4.in/W8WA
<Auteur=capitao_augusto>,<Date=2010-09-05_14:05:32>
Brasileiros que trabalham no Canada, EUA, Japão e Africa do Sul e tem seus parentes em São Paulo já declaram seu apoio: http://lc4.in/40E8
<Auteur=capitao_augusto>,<Date=2010-09-05_14:03:45>
Nosso site bate record, com média de 2.000 acessos dia, confiram: http://lc4.in/40E8
<Auteur=capitao_augusto>,<Date=2010-09-05_14:02:25>
Bom dia e excelente domingo a todos!
<Auteur=capitao_augusto>,<Date=2010-08-25_12:56:15>
Bom dia a todos nas graças de nosso Senhor Jesus Cristo.
<Auteur=capitao_augusto>,<Date=2010-08-25_02:26:59>
@capitaoassumcao Boa noite na paz do Senhor.
<Auteur=capitao_augusto>,<Date=2010-08-24_13:25:41>
Amigos, vejam vídeo do Cel Miler declarando seu apoio a nossa candidatura: http://lc4.in/T6vE
<Auteur=capitao_augusto>,<Date=2010-08-24_13:24:53>
A todos os Policiais e Bombeiros de São Paulo e do Brasil, muito obrigado pelo apoio, unidos somos mais fortes: http://lc4.in/T6vE
<Auteur=capitao_augusto>,<Date=2010-08-20_17:17:02>
Do Soldado ao Coronel, agora vai: http://lc4.in/H7N4
<Auteur=capitao_augusto>,<Date=2010-08-19_15:00:32>
Representatividade política, o combústivel que move a democracia - Deputado Federal Capitão AUGUSTO 4020 www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-08-19_14:58:59>
Vamos criar uma bancada forte, acerte o alvo = Capitão AUGUSTO 4020 www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-08-17_12:57:34>
PEC300 NA PAUTA DE HOJE (17) VOTAÇÃO EM 2º TURNO, ACOMPANHE TUDO AO VIVO NA COMUNIDADE DOS PMs e BMs DO BRASIL: http://lc4.in/3eq
<Auteur=capitao_augusto>,<Date=2010-08-16_12:53:44>
Bom dia!
<Auteur=capitao_augusto>,<Date=2010-08-12_13:14:43>
Acusado de matar bombeiro em SP é condenado a 46 anos de prisão: http://lc4.in/Fkjz
<Auteur=capitao_augusto>,<Date=2010-08-09_11:26:40>
Bom dia e ótima semana a todos..!
<Auteur=capitao_augusto>,<Date=2010-08-08_22:20:50>
Nosso site em apenas 4 mêses atinge 100.000 visitas e o sucesso é seu, confira: http://lc4.in/1kP3
<Auteur=capitao_augusto>,<Date=2010-08-08_11:42:01>
Candidatos concentram forças para enfrentar a batalha final na corrida à Presidência: o horário eleitoral gratuito http://ow.ly/2mguD
<Auteur=capitao_augusto>,<Date=2010-08-07_13:18:58>
Na nova ISTOÉ: envolver-se em acidente de trânsito e abandonar local não é mais crime. http://ow.ly/2mgnj
<Auteur=capitao_augusto>,<Date=2010-08-07_13:17:49>
Processos judiciais revelam como agem PMs corruptos no Rio de Janeiro http://bit.ly/bOjzhV
<Auteur=capitao_augusto>,<Date=2010-08-07_13:17:04>
Policial militar é baleado dentro de pizzaria na Praia Grande http://bit.ly/c8amak
<Auteur=capitao_augusto>,<Date=2010-08-07_13:14:37>
Christina Lemos: Debate presidencial: o espetáculo pífio da falta de idéias novas http://bit.ly/bPZZwo
<Auteur=capitao_augusto>,<Date=2010-08-07_13:14:00>
Tiroteio no Vale do Sinos (RS) deixa um morto e um ferido http://bit.ly/aeHDjI
<Auteur=capitao_augusto>,<Date=2010-08-07_13:13:40>
Guarda civil é assassinado em Franco da Rocha http://bit.ly/c2MTE4
<Auteur=capitao_augusto>,<Date=2010-08-06_11:48:08>
Bom dia! No oeste do estado de São Paulo 9 graus, tá frio.
<Auteur=capitao_augusto>,<Date=2010-08-05_22:50:04>
quepasa | Capitão AUGUSTO Augusto Lista de vídeos na internet: www.quepasa.com/video/view.php?id=5923384
<Auteur=capitao_augusto>,<Date=2010-08-05_12:04:03>
Câmara pede libertação de iraniana e prorroga CPI sobre violência: http://lc4.in/84Lw
<Auteur=capitao_augusto>,<Date=2010-08-05_12:01:42>
Lista de todos os barrados pela ficha limpa: http://lc4.in/vjR5
<Auteur=capitao_augusto>,<Date=2010-08-05_11:59:57>
Senado aprova pacote de bondades pré-eleitoral: http://lc4.in/7kVe9
<Auteur=capitao_augusto>,<Date=2010-08-05_11:58:23>
Vacarezza inviabiliza votação da PEC300: http://lc4.in/q65N
<Auteur=capitao_augusto>,<Date=2010-08-05_11:55:05>
Ficha Limpa passa na primeira prova de fogo. Faltam duas: http://lc4.in/c1Ku
<Auteur=capitao_augusto>,<Date=2010-08-05_11:52:28>
Exército terá poder de polícia: http://lc4.in/D5K7
<Auteur=capitao_augusto>,<Date=2010-08-05_11:52:13>
Vamos compartilhar as notícias
<Auteur=capitao_augusto>,<Date=2010-08-05_11:51:32>
Bom dia..!
<Auteur=capitao_augusto>,<Date=2010-08-04_23:06:37>
@capitaoassumcao Postei seu pronunciamento sobre a PEC300 no nosso site, confira: http://lc4.in/LX61
<Auteur=capitao_augusto>,<Date=2010-08-04_23:04:39>
@capitaoassumcao Isso ai irmão, a vitória vira em bom tempo - PEC300 Eu acredito..!
<Auteur=capitao_augusto>,<Date=2010-08-04_22:34:58>
Mai uma vez a PEC300 fica para depois. Somos guerreiros e vamos continuar lutando, a vitória virá em bom tempo. PEC300 Eu Acredito..!
<Auteur=capitao_augusto>,<Date=2010-08-04_15:37:19>
Vaccarezza inclui na pauta desta manhã uma MP inconstitucional e inviabiliza a votação da PEC300: http://ning.it/9Uf4ZV
<Auteur=capitao_augusto>,<Date=2010-08-04_15:07:14>
Todos nós estamos cobrando, ajudem vocês também: Disque Câmara 0800 619 619 twitter http://lc4.in/fEbS
<Auteur=capitao_augusto>,<Date=2010-08-04_15:06:42>
Estou em campanha no interior de SP e todos nós estamos cobrando, ajudem vocês também: Disque Câmara 0800 619 619 twitter http://lc4.in/fEbS
<Auteur=capitao_augusto>,<Date=2010-08-04_14:37:44>
@capitaoassumcao Estou em campanha pelo interior de SP, todos estão ligados hoje Câmara dos Deputados, Estamos juntos. Força e sucesso.!
<Auteur=capitao_augusto>,<Date=2010-08-04_11:31:53>
Bom dia! votação da PEC300 acompanhe ao vivo: http://lc4.in/pY0m
<Auteur=capitao_augusto>,<Date=2010-08-03_23:25:33>
Em São Paulo estamos todos em QAP/QRV pela PEC300: http://lc4.in/cKaS
<Auteur=capitao_augusto>,<Date=2010-08-03_23:10:24>
TV, Rádio, Informações, Política, Alegria e descontração: http://lc4.in/UYGk
<Auteur=capitao_augusto>,<Date=2010-08-03_22:54:10>
Votação da PEC300 acompanhe ao vivo: http://lc4.in/78SZ
<Auteur=capitao_augusto>,<Date=2010-08-03_22:53:44>
Rádio Polícia, confiram: http://lc4.in/78SZ
<Auteur=capitao_augusto>,<Date=2010-08-03_21:29:25>
Votação 2º turno da PEC300 acompanhe ao vivo: http://lc4.in/1D6t
<Auteur=capitao_augusto>,<Date=2010-08-03_15:02:52>
Pessam aos Parlamentares que a PEC300 seja pautada e aprovada: http://bit.ly/9bwXMf
<Auteur=capitao_augusto>,<Date=2010-08-03_12:09:46>
Pelo menos três carros e um ônibus foram incendiados na Grande São Paulo na madrugada desta terça-feira (3)
<Auteur=capitao_augusto>,<Date=2010-08-03_11:46:57>
Rádio Polícia no twitter: http://twitter.com/radiopolicia
<Auteur=capitao_augusto>,<Date=2010-08-03_11:46:17>
http://twitter.com/radiopolicia
<Auteur=capitao_augusto>,<Date=2010-08-03_11:45:01>
Ajudem a divulgar esta idéia: http://www.radiopolicia.com.br/
<Auteur=capitao_augusto>,<Date=2010-08-02_19:02:07>
Lista dos Parlamentares que possuem twitter, fica mais fácil enviar seu recado: http://lc4.in/7FZz
<Auteur=capitao_augusto>,<Date=2010-08-02_18:57:19>
PEC300 pode ser votada em 2º turno esta semana: http://lc4.in/Pxo7
<Auteur=capitao_augusto>,<Date=2010-08-02_18:36:18>
@FernandoCapez Já descobri: http://lc4.in/yl8
<Auteur=capitao_augusto>,<Date=2010-08-02_18:29:56>
@FernandoCapez Ensina como se faz - rs.
<Auteur=capitao_augusto>,<Date=2010-08-02_13:33:23>
Homens vestidos de policiais roubam R$ 700 mil de banco em SP: http://lc4.in/8Kbh
<Auteur=capitao_augusto>,<Date=2010-08-02_11:56:26>
Bom dia e ótima semana a todos: www.capitaoagusto.com.br
<Auteur=capitao_augusto>,<Date=2010-08-02_01:50:59>
Goldman, Governador de São Paulo, em vídeo fala sobre os atentados no estado à ROTA: http://lc4.in/1JF0
<Auteur=capitao_augusto>,<Date=2010-08-01_20:26:41>
POLÍCIA MILITAR PEC300 PODE SER VOTADA ESTA SEMANA: http://lc4.in/SRa
<Auteur=capitao_augusto>,<Date=2010-08-01_20:19:10>
PEC300 deve ser votada nesta semana: http://lc4.in/Z79p
<Auteur=capitao_augusto>,<Date=2010-08-01_16:03:24>
Presídios vão usar até enfermaria para assegurar voto de detentos: http://lc4.in/46cL
<Auteur=capitao_augusto>,<Date=2010-08-01_13:53:09>
No sábado o Cmt da ROTA sofre atentado e na madrugada de domingo o atentado e contra o quartel: http://lc4.in/hyZ3
<Auteur=capitao_augusto>,<Date=2010-08-01_13:42:39>
Quartel da ROTA sofre atentado na madrugada de domingo em 01 de agosto de 2010: http://lc4.in/0R8h
<Auteur=capitao_augusto>,<Date=2010-08-01_13:16:28>
Bom domingo a todos
<Auteur=capitao_augusto>,<Date=2010-08-01_01:29:52>
VÍDEO DO ATENTADO CONTRA O CMT DA ROTA TCEL TELHADA: http://ning.it/9vAbNI
<Auteur=capitao_augusto>,<Date=2010-07-31_12:36:13>
A lista completa dos que desistiram para não enfrentar a ficha limpa. http://ning.it/boejHK
<Auteur=capitao_augusto>,<Date=2010-07-30_22:29:27>
"Governador da Bahia diz que policial militar é semelhante a burro" no PolicialBR.: http://ning.it/c0OneQ
<Auteur=capitao_augusto>,<Date=2010-07-30_22:28:05>
pec300 Polícia Militar"Alckmin (PSDB) disse que os policiais militares devem trabalhar 08 hora PolicialBR: http://ning.it/9dx1a0
<Auteur=capitao_augusto>,<Date=2010-07-30_15:32:44>
@flaviopgodoi Caro Maj Flávio, muito obrigado, também estou te seguindo no twitter, conte sempre comigo, abraço e sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-30_13:11:32>
@Marco_Brasil Bom dia amigo, abraço!
<Auteur=capitao_augusto>,<Date=2010-07-30_12:14:17>
"não precisa correr tanto o que tiver de ser seu as mãos lhe a de ir" Machado de Assis
<Auteur=capitao_augusto>,<Date=2010-07-30_12:13:23>
Bom dia!
<Auteur=capitao_augusto>,<Date=2010-07-30_02:18:16>
Texto da PEC300 aprovado em 1º turno http://ning.it/9kjr0X
<Auteur=capitao_augusto>,<Date=2010-07-29_23:44:03>
Governador da Bahia diz que PM é semelhante a burro de carroça, tem que trabalhar na báse da chicotada http://ning.it/c0OneQ
<Auteur=capitao_augusto>,<Date=2010-07-29_23:22:56>
Alckmin: PMs devem trabalhar 8 horas dentro das 36 horas de folga que têm, de forma a elevar o efetivo na rua. http://ning.it/9VxE0Y
<Auteur=capitao_augusto>,<Date=2010-07-29_23:18:58>
Alckmin disse que os PMs devem trabalhar 8 horas dentro das 36 de folga que têm, de forma a elevar o efetivo na rua: http://lc4.in/m7Qp
<Auteur=capitao_augusto>,<Date=2010-07-29_22:27:28>
Um guia para votar em ficha limpa http://ning.it/9IJzLH
<Auteur=capitao_augusto>,<Date=2010-07-29_22:25:15>
Um guia para votar em ficha limpa: http://lc4.in/a2A9
<Auteur=capitao_augusto>,<Date=2010-07-29_13:54:30>
A Polícia Militar é uma das mais antigas e maiores instituições do país... http://goo.gl/b/uwqU
<Auteur=capitao_augusto>,<Date=2010-07-29_11:56:42>
@paulo_skaf Sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-28_22:30:36>
Mais ideias e menos marketing na televisão: http://congressoemfoco.uol.com.br/noticia.asp?cod_publicacao=33805&cod_canal=1
<Auteur=capitao_augusto>,<Date=2010-07-28_18:58:58>
@FernandoCapez Muito obrigado, você é nosso amigo, acesse e confira www.policialbr.com
<Auteur=capitao_augusto>,<Date=2010-07-28_18:45:30>
@FernandoCapez Sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-28_18:35:29>
@capitaoassumcao Parabéns Assumção pelo trabalho que vem realizando em prol da PEC300 e também aos demais que estão empenhados.
<Auteur=capitao_augusto>,<Date=2010-07-28_18:31:47>
@capitaoassumcao Sim, pressão democrática e de direito!
<Auteur=capitao_augusto>,<Date=2010-07-28_18:24:59>
@capitaoassumcao Sem dúvida alguma e a começar com salários dignos aos policiais e bombeiros porque o maior patrimônio é o ser humano
<Auteur=capitao_augusto>,<Date=2010-07-28_18:14:23>
@capitaoassumcao Ontem (28) foram presas algumas "mulas sem alça" na cidade de Salto Grande/SP, região de ourinhos.
<Auteur=capitao_augusto>,<Date=2010-07-28_17:55:50>
@paulo_skaf Vamos em frente, sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-28_16:45:48>
corrigindo: preservar o adolescente de ser vítima de um MAL maior. Os orgãos públicos poderiam distribuir, grátuitamente, este software
<Auteur=capitao_augusto>,<Date=2010-07-28_16:39:10>
@paulo_skaf Estou te seguindo no twitter
<Auteur=capitao_augusto>,<Date=2010-07-28_16:25:57>
@capitaoassumcao da mesma forma que o poder público distribui outros meios de proteção ao ser humano
<Auteur=capitao_augusto>,<Date=2010-07-28_16:23:06>
@capitaoassumcao preservar o adolescente de ser vítima de um mau maior. Os orgãos públicos poderiam distribuir, grátuitamente, este software
<Auteur=capitao_augusto>,<Date=2010-07-28_16:21:15>
@capitaoassumcao É uma "privação de privacidade", porém, necessária para coibir o uso inadequado da rede e...
<Auteur=capitao_augusto>,<Date=2010-07-28_16:14:42>
@capitaoassumcao Já existem softwares que monitoram o computador e exibem, aos pais ou responsáveis, tudo o que "foi feito" (log)...
<Auteur=capitao_augusto>,<Date=2010-07-28_15:01:54>
Educação digital este é o caminho para relações sociais saudáveis e seguras por meio do uso adequado das tecnologias.
<Auteur=capitao_augusto>,<Date=2010-07-28_14:57:40>
@capitaoassumcao Concordo com a divulgação porque os pais, na maioria das vezes, não sabe o que os filhos fazem na internet.
<Auteur=capitao_augusto>,<Date=2010-07-28_14:51:08>
@capitaoassumcao Tema complicado (sexting) só com um trabalho educacional e de conscientização será possível combater tal ato
<Auteur=capitao_augusto>,<Date=2010-07-28_14:42:46>
@celprpaul Boa notícia Cel Paul campnha PM vota em PM
<Auteur=capitao_augusto>,<Date=2010-07-28_14:35:21>
Estamos em São Paulo, gravando para TV
<Auteur=capitao_augusto>,<Date=2010-07-28_14:18:12>
Acessem www.policialbr.com para conhecer os candidatos militares a deputado federal dos estados
<Auteur=capitao_augusto>,<Date=2010-07-28_14:11:03>
Campanha PM vota em PM a importância de uma bancada militar, unidos somos mais fortes Dep Federal Capitão AUGUSTO 4020 - é isso ai Cel Paul
<Auteur=capitao_augusto>,<Date=2010-07-26_23:01:56>
CAMPANHA "UM DEPUTADO FEDERAL MILITAR POR ESTADO" AJUDE A DIVULGAR ESTA IDÉIA: http://policialbr.com/page/candidados-militares
<Auteur=capitao_augusto>,<Date=2010-07-25_23:33:24>
Capitão AUGUSTO 4020 já esta entre os Deputados Federais mais votados de São Paulo: www.capitaoaugusto.com.br http://ning.it/d1YBj5
<Auteur=capitao_augusto>,<Date=2010-07-25_20:49:43>
Cabo Bentinho precursor do policiamento comunitário. http://ning.it/ch1MM4
<Auteur=capitao_augusto>,<Date=2010-07-25_19:34:19>
PEC300 e o lobo mau 446 http://ning.it/dexOaF
<Auteur=capitao_augusto>,<Date=2010-07-24_00:33:46>
Cancelado debate on-line com presidenciáveis www.policialbr.com http://ning.it/buxHxO
<Auteur=capitao_augusto>,<Date=2010-07-23_21:23:34>
TSE define regras para uso da internet nas eleições 2010 www.policialbr.com http://ning.it/bk9bSk
<Auteur=capitao_augusto>,<Date=2010-07-21_02:25:30>
Candidatos Fardados http://ning.it/c5V8Dm
<Auteur=capitao_augusto>,<Date=2010-07-19_11:59:14>
"Não precisa correr tanto, o que tiver de ser seu as mãos lhe a de ir" - Machado de Assis
<Auteur=capitao_augusto>,<Date=2010-07-18_22:03:05>
Grupo Bancada Militar Forte em Policiais e Bombeiros do Brasil http://ning.it/byQolh
<Auteur=capitao_augusto>,<Date=2010-07-18_21:49:24>
@celprpaul Sou candidato a deputado federal por São Paulo Capitão AUGUSTO 4020 vamos unir forças em prol de nossa categoria..!
<Auteur=capitao_augusto>,<Date=2010-07-17_22:53:10>
PEC300 Votação em 2º turno fica para agosto, veja vídeo em nosso site: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-07-16_23:20:24>
Venha participar do grupo sobre colecionismo de antiguidades policiais e militares em PolicialBR.: http://ning.it/ah3O1R
<Auteur=capitao_augusto>,<Date=2010-07-16_22:39:05>
Porque o Capitão AUGUSTO é o candidato mais viável?

Leia mais: http://www.policialbr.com/#ixzz0tt6T0i3s
<Auteur=capitao_augusto>,<Date=2010-07-16_22:38:37>
Quem não gosta de política e não elege seus representantes fica subordinado a vontade daqueles que gostam e elegem os seus.
<Auteur=capitao_augusto>,<Date=2010-07-16_22:38:06>
10 - Policial vota em Policial pela Polícia e pelo Povo:

Read more: http://www.policialbr.com/#ixzz0tt6G4xn4
<Auteur=capitao_augusto>,<Date=2010-07-16_22:37:52>
9 - já visitou mais de 400 municípios somente este ano:
*** pelas fotos no site e orkut é possivel ver as cidades visitadas,
<Auteur=capitao_augusto>,<Date=2010-07-16_22:37:30>
8 - Escolha do Partido PSB: oportunidade de escolher um partido que realmente possibilite se eleger com o menor número de votos
<Auteur=capitao_augusto>,<Date=2010-07-16_22:36:42>
7 - É da ATIVA:
*** diferente de outros que esperam garantir todos seus direitos para sair candidato
<Auteur=capitao_augusto>,<Date=2010-07-16_22:36:18>
6 - Já trabalhou na Capital e Interior sabendo com propriedade suas diferenças e dificuldades particulares
<Auteur=capitao_augusto>,<Date=2010-07-16_22:35:30>
5 - Já trabalhou no Corpo de Bombeiros, Policiamento Rodoviário e Policiamento Urbano:
<Auteur=capitao_augusto>,<Date=2010-07-16_22:34:56>
4 É o principal candidato da região de Ourinhos que tem 200 mil eleitores:
<Auteur=capitao_augusto>,<Date=2010-07-16_22:32:11>
2 Ficou como Suplente em 2002 e Primeiro Suplente em 2006:
esta é sua terceira candidatura, por duas vezes não se elegeu por muito pouco
<Auteur=capitao_augusto>,<Date=2010-07-16_22:31:32>
1 Foi o candidato mais votado da Polícia Militar
em 2006 Capitão AUGUSTO obteve 41.133 votos, o segundo colocado não chegou a 9 mil votos;
<Auteur=capitao_augusto>,<Date=2010-07-16_22:30:29>
Dez motivos para votar no Capitão AUGUSTO 4020 para deputado federal
<Auteur=capitao_augusto>,<Date=2010-07-16_19:52:17>
No nosso site só falta você: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-07-16_14:18:54>
PEC300/Polícia Militar "1º debate das eleições 2010 pela internet dia 26 de julho portais IG, MSN, Terra e Yahoo!: http://ning.it/9nmcUs
<Auteur=capitao_augusto>,<Date=2010-07-16_14:14:50>
Brasil terá o 1º debate das eleições 2010 pela internet nos portais IG, MSN, Terra e Yahoo! no dia 26 de julho http://ning.it/9nmcUs
<Auteur=capitao_augusto>,<Date=2010-07-16_13:04:43>
@marco_brasil Nosso CD tá tocando lá...!
<Auteur=capitao_augusto>,<Date=2010-07-16_13:03:56>
@marco_brasil Amigo, venha participar da Comunidade dos Policiais e Bombeiros do Brasil: www.policialbr.com
<Auteur=capitao_augusto>,<Date=2010-07-16_13:02:08>
@Marco_Brasil Vai com Deus meu amigo e sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-16_12:56:33>
Conferindo "Peça de fardamento belíssima: Os Laços Hungaros" no Policiais e Bombeiros do Brasil.: http://ning.it/bPMiA1
<Auteur=capitao_augusto>,<Date=2010-07-16_12:56:08>
Conferindo "Brevês de cursos da PMESP" no Policiais e Bombeiros do Brasil.: http://ning.it/cx3bif
<Auteur=capitao_augusto>,<Date=2010-07-16_12:55:49>
Conferindo "Espada misteriosa" no Policiais e Bombeiros do Brasil.: http://ning.it/cHazSt
<Auteur=capitao_augusto>,<Date=2010-07-16_12:54:51>
Conferindo "Medalha de combatente da Guerra do Paraguai." no Policiais e Bombeiros do Brasil.: http://ning.it/crger8
<Auteur=capitao_augusto>,<Date=2010-07-16_12:46:22>
Conferindo "Peça de fardamento belíssima: Os Laços Hungaros" no Policiais e Bombeiros do Brasil.: http://ning.it/avx50L
<Auteur=capitao_augusto>,<Date=2010-07-16_12:45:55>
Conferindo "Brevês de cursos da PMESP" no Policiais e Bombeiros do Brasil.: http://ning.it/aCsj0n
<Auteur=capitao_augusto>,<Date=2010-07-16_12:44:25>
Conferindo "Espada misteriosa" no Policiais e Bombeiros do Brasil.: http://ning.it/cxsJAa
<Auteur=capitao_augusto>,<Date=2010-07-16_12:44:09>
Conferindo "Medalha de combatente da Guerra do Paraguai." no Policiais e Bombeiros do Brasil.: http://ning.it/ah3O1R
<Auteur=capitao_augusto>,<Date=2010-07-16_12:41:28>
O Maj Galdino em PolicialBR criou o grupo COLECIONISMO DE ANTIGUIDADES POLICIAIS E MILITARES www.policialbr.com
<Auteur=capitao_augusto>,<Date=2010-07-16_12:16:35>
Morreu o catarinense Gilberto Pedro Hoffman Nahas, aos 81 anos, de câncer. http://naufrago-da-utopia.blogspot.com
<Auteur=capitao_augusto>,<Date=2010-07-16_12:15:39>
PEC300, Polícia Militar: O militar digno e o 'clássico da vergonha'. http://ning.it/b7duUI
<Auteur=capitao_augusto>,<Date=2010-07-16_12:13:47>
O militar digno e o 'clássico da vergonha': http://congressoemfoco.uol.com.br/noticia.asp?cod_publicacao=33668&cod_canal=4
<Auteur=capitao_augusto>,<Date=2010-07-16_12:10:23>
Jornais: 33 candidatos a governador são impugnados: http://congressoemfoco.uol.com.br/noticia.asp?cod_publicacao=33676&cod_canal=1
<Auteur=capitao_augusto>,<Date=2010-07-16_12:08:05>
Bom dia a todos!
<Auteur=capitao_augusto>,<Date=2010-07-15_19:07:45>
Toshio Misato, Prefeito eleito em Ourinhos apoia Capitão AUGUSTO, confira: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-07-15_19:06:24>
Em 2008 Ourinhos contava com 71.483 eleitores, separados em 175 sessões e 29 locais de votação.
<Auteur=capitao_augusto>,<Date=2010-07-15_19:02:26>
Toshio Misato, Prefeito eleito em Ourinhos com quase 74% dos votos, apoia a candidatura do Capitao AUGUSTO e esta confiante em sua vitória
<Auteur=capitao_augusto>,<Date=2010-07-15_01:17:14>
@landiosi Muito obrigado pelo apoio Landiosi, Sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-14_22:59:43>
@JuGomes_2510 Estou aqui, em que posso ajudar?
<Auteur=capitao_augusto>,<Date=2010-07-14_14:23:41>
@Marco_Brasil Olá meu amigo, tudo bem? Estamos na luta e, muito obrigado por me seguir no twitter, Sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-14_12:13:59>
R7 vai sabatinar os presidênciaveis enviem suas perguntas sobre a PEC300l.: http://ning.it/akhz4w
<Auteur=capitao_augusto>,<Date=2010-07-14_12:12:24>
R7 vai sabatinar os presidênciaveis enviem suas perguntas sobre a PEC300.: http://ning.it/akhz4w
<Auteur=capitao_augusto>,<Date=2010-07-14_11:51:19>
Bom dia a todos e que a paz esteja com vocês!
<Auteur=capitao_augusto>,<Date=2010-07-14_01:08:17>
Declare seu apoio a nossa candidatura envie texto e foto para assessoria@capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-07-14_00:42:23>
Conferindo "R7 fará sabatina com candidatos à Presidência: Portal inicia na " no Policiais e Bombeiros do Brasil.: http://ning.it/9XqzAT
<Auteur=capitao_augusto>,<Date=2010-07-13_17:59:36>
pec300 "Vila militar para PMs e BMs" Capitão AUGUSTO.: http://ning.it/dmdUuK
<Auteur=capitao_augusto>,<Date=2010-07-13_17:58:40>
PEC300300 "Saúde para PM e BM" Capitão AUGUSTO.: http://ning.it/aTbe39
<Auteur=capitao_augusto>,<Date=2010-07-13_17:57:16>
pec300 "Oficial quer benefícios para PMS que atuam à noite" Capitão AUGUSTO.: http://ning.it/9koSlj
<Auteur=capitao_augusto>,<Date=2010-07-13_17:56:06>
pec300 "Bolsa de estudo para graduação e pós-graduação" Capitão AUGUSTO: http://ning.it/df4e1Y
<Auteur=capitao_augusto>,<Date=2010-07-13_17:54:45>
PEC300"Limitação de jornada de trabalho para os PM" Capitão AUGUSTO.: http://ning.it/alShyJ
<Auteur=capitao_augusto>,<Date=2010-07-13_11:46:29>
Bom dia a todos e vamos para mais um grande dia na Paz de Deus!
<Auteur=capitao_augusto>,<Date=2010-07-12_22:27:37>
121926JUL - Boa noite meus irmãos e irmãs de farda, mais um dia que se finda na certeza do dever cumprido!
<Auteur=capitao_augusto>,<Date=2010-07-12_18:29:37>
@fernandocapez Olá amigo, siga-me no twitter, sucesso!
<Auteur=capitao_augusto>,<Date=2010-07-12_18:27:45>
Polícial vota em Polícial, adote esta idéia, vote consciente. Declare seu apoio acesse: www.capitaoaugusto.com.br
<Auteur=capitao_augusto>,<Date=2010-07-12_12:07:42>
Bom dia a todos, com a Graça de Deus mais uma semana de muito trabalho na Paz de Nosso Senhor Jesus Cristo.
<Auteur=capitao_augusto>,<Date=2010-07-11_22:23:12>
@capitaoassumcao Abraço e que Deus nos ilumine nesta nova empreitada em prol dos PMs, BMs e do Povo Brasileiro.
<Auteur=capitao_augusto>,<Date=2010-07-11_22:12:09>
@capitaoassumcao Conte comigo também, estou a sua inteira disposição qq (14) 9697.1139
<Auteur=capitao_augusto>,<Date=2010-07-11_22:09:12>
@capitaoassumcao Abraço meu irmão e Sucesso!
