<Auteur=CleberVerde10>,<Date=2018-11-01_01:15:16>
Boa noite!
Estou de volta ao Twitter, e este será mais um canal de comunicação. Bom descanso a todos!
<Auteur=CleberVerde10>,<Date=2018-11-01_01:12:34>
#NovaFotoDoPerfil https://t.co/yDv9UCUIAs
<Auteur=CleberVerde10>,<Date=2016-05-25_13:19:51>
Votamos até 5h da manhã, após uma sessão que começou às 11h do dia anterior, e já estamos aqui… instagram.com/p/BF1N-8zLvf0/
<Auteur=CleberVerde10>,<Date=2016-05-24_14:15:03>
Reunião de trabalho na Comissão de  Desenvolvimento, Indústria e Comércio, Presidente da… instagram.com/p/BFyv3jKrveX/
<Auteur=CleberVerde10>,<Date=2016-05-22_14:14:11>
"Caminhante não há caminho, faz-se o caminho ao caminhar". Que Deus nos abençoe, e que tenhamos… instagram.com/p/BFrjILoLvSV/
<Auteur=CleberVerde10>,<Date=2016-05-20_00:54:19>
Ato de posse do Deputado João Campos na Presidência do PRB do Estado Goiás, na Câmara  Municipal… instagram.com/p/BFm9Nk0rvd4/
<Auteur=CleberVerde10>,<Date=2016-05-16_18:15:59>
Seminário de Rádio e Tv Legislativa na Assembléia do Estado de São Paulo, com a presença do… instagram.com/p/BFelJ-crva6/
<Auteur=CleberVerde10>,<Date=2016-05-08_12:15:49>
A todas aquelas que a vida fez MÃE,  um domingo de ALEGRIA, AMOR e HARMONIA!
Feliz dia das… instagram.com/p/BFJVXZwrvfp/
<Auteur=CleberVerde10>,<Date=2016-05-05_14:36:16>
Recebendo a Diretoria da Assessoria  Parlamentar SINDIFISCO Nacional, com vistas ao apoio PLN… instagram.com/p/BFB3WO3rveW/
<Auteur=CleberVerde10>,<Date=2016-05-02_20:54:34>
Estágio Visita à Câmara Federal. Semana passada, 24 a 30 de abril, dezenas de estudantes… instagram.com/p/BE60Dh5rvY3/
<Auteur=CleberVerde10>,<Date=2016-05-02_20:40:50>
Seminário de Rádio e Tv Legislativa, realizado na Câmara Municipal de Manaus, sob a competente… instagram.com/p/BE6ymOPLvVN/
<Auteur=CleberVerde10>,<Date=2016-04-29_21:25:37>
Seminário da Expansão de Rádio e Tv Legislativa. Próximo seminário dia 02 de maio, Manaus. instagram.com/p/BEzJNVGrvTK/
<Auteur=CleberVerde10>,<Date=2016-04-29_14:46:02>
Assinatura de Acordo de Cooperação Técnica celebrado entre  a Câmara dos Deputados, Assembléia… instagram.com/p/BEyblBCrvVU/
<Auteur=CleberVerde10>,<Date=2016-04-29_14:45:07>
Seminário de Rádio e Tv Legislativa em Porto Alegre - Rs, Assembléia Legislativa do Estado. Mesa… instagram.com/p/BEyax3RrvTM/
<Auteur=CleberVerde10>,<Date=2016-04-28_23:19:43>
XIV Marcha dos Vereadores em Brasília, promovido pela UVB, União de Vereadores do Brasil, onde… instagram.com/p/BEwxepKLva7/
<Auteur=CleberVerde10>,<Date=2016-04-18_13:35:00>
Deputado Cleber Verde votando no processo do Ipeachment: youtu.be/po9upxnK--g?a via @YouTube
<Auteur=CleberVerde10>,<Date=2016-04-15_13:30:27>
TV CÂMARA na Cobertura do processo de Impeachment em tempo integral: youtu.be/wGY4tAK_Rqc?a via @YouTube
<Auteur=CleberVerde10>,<Date=2016-04-06_11:58:44>
Ontem tivemos uma reunião de consolidação dos pré candidatos do PRB a vereador de São Luís, com… instagram.com/p/BDvSd-jLvY4/
<Auteur=CleberVerde10>,<Date=2016-03-27_11:54:53>
Feliz Páscoa para você e sua família! instagram.com/p/BDdJxmkLvQn/
<Auteur=CleberVerde10>,<Date=2016-03-21_00:09:53>
Hoje realizamos um grande ato de filiação no PRB de Chapadinha-MA, onde contamos com a filiação… instagram.com/p/BDMRDQ9LvRF/
<Auteur=CleberVerde10>,<Date=2016-03-19_08:01:41>
Gostei de um vídeo @YouTube de @miichaelwesley youtu.be/8KJQw5fVEtM?a Não existe Amor sem briga (cover) Michael Wesley
<Auteur=CleberVerde10>,<Date=2016-03-08_21:13:50>
DEP. CLEBER VERDE FALA SOBRE O DIA INTERNACIONAL DA MULHER!: youtu.be/KEybI8n9c3c?a via @YouTube
<Auteur=CleberVerde10>,<Date=2016-02-25_14:00:14>
DEPUTADO CLEBER VERDE - BAILE DOS IDOSOS 2016: youtu.be/2eB4QEm4kMc?a via @YouTube
<Auteur=CleberVerde10>,<Date=2016-02-17_22:29:28>
Deputado Cleber Verde em reunião da Frente de Apoio a PRF: youtu.be/Bj6YuECum2g?a via @YouTube
<Auteur=CleberVerde10>,<Date=2016-02-08_16:27:28>
O nosso XV baile dos idosos foi "10", e animação ficou por conta de Gabriel Melonio e Banda Alta… instagram.com/p/BBiC106rvbd/
<Auteur=CleberVerde10>,<Date=2016-02-08_16:21:14>
Assim foi o XV baile dos idosos: Muita alegria e animação!!! instagram.com/p/BBiCLqHLvZw/
<Auteur=CleberVerde10>,<Date=2016-02-08_15:35:39>
Um carnaval "10" para todos nós!!! instagram.com/p/BBh89oorvdd/
<Auteur=CleberVerde10>,<Date=2016-02-08_09:57:01>
XV Baile dos Idosos, onde contamos com a  presença Ilustre do cantor Gabriel Melonio(homenageado… instagram.com/p/BBhVw6irvU5/
<Auteur=CleberVerde10>,<Date=2016-02-08_09:56:41>
Realizamos o XV Baile dos Idosos, Associação dos Idosos do Anil, e contamos com a presença… instagram.com/p/BBhUsOOrvTU/
<Auteur=CleberVerde10>,<Date=2016-02-02_17:43:32>
Primeira reunião da nossa liderança, PRB, onde na oportunidade o Dep. Celso Russomano, PRB-SP,… instagram.com/p/BBSutY8Lvdr/
<Auteur=CleberVerde10>,<Date=2016-01-16_23:13:40>
Missão Oficial nos Estados Unidos, Mountain View, Vale do Silício, Califórnia, onde tive a… instagram.com/p/BAnhoWrrvZs/
<Auteur=CleberVerde10>,<Date=2016-01-05_17:43:05>
"Não tenho medo da morte, eu tenho medo é da desonra, porque o homem honrado vive, e o desonrado… instagram.com/p/BAKoIiALvSz/
<Auteur=CleberVerde10>,<Date=2016-01-05_17:42:56>
Entre em contato conosco, e faça parte desse time. Filie-se ao PRB! instagram.com/p/BAKoeVZLvTf/
<Auteur=CleberVerde10>,<Date=2015-12-31_12:40:32>
Chegamos ao final de mais um ano, e com ele vem o começo de um novo tempo, hora de renovarmos… instagram.com/p/_9NO-lrvRc/
<Auteur=CleberVerde10>,<Date=2015-12-30_21:44:28>
Feliz 2016!!!! Que as bênçãos de Deus possa estar sobre você e sua família! Um  Ano Novo de… instagram.com/p/_7WQIsLvVZ/
<Auteur=CleberVerde10>,<Date=2015-12-14_03:51:12>
Aniversário de Sítio Novo -Ma, 54 anos, e para comemorar uma bela cavalgada pelas ruas da cidade,… instagram.com/p/_QefzJLveU/
<Auteur=CleberVerde10>,<Date=2015-12-07_10:46:57>
Sábado, dia 05 de dezembro, fizemos mais um atendimento na casa do povo, compromisso que temos… instagram.com/p/-_Ns6KLvZ7/
<Auteur=CleberVerde10>,<Date=2015-12-06_00:58:18>
Hoje, 05 de dezembro, 20h, comemoração dos 10anos do PRB da Raposa-MA, com a Deputada  Ana do… instagram.com/p/-7eQyQLval/
<Auteur=CleberVerde10>,<Date=2015-12-06_00:10:53>
Hoje, 05 de outubro, 20h, comemoração dos 10anos do PRB da Raposa-MA, com a Deputada  Ana do Gás,… instagram.com/p/-7eQyQLval/
<Auteur=CleberVerde10>,<Date=2015-12-04_20:22:32>
Hoje, Seminário de Expansão de Rádio e Tv Legislativa, João Pessoa, Paraiba.  Com presença do… instagram.com/p/-4NL5NLvYp/
<Auteur=CleberVerde10>,<Date=2015-12-02_23:17:03>
Hoje, 2 Fórum Parlamentar de Pesca e Aquicultura da América Latina e Caribe, com a presença de 10… instagram.com/p/-zrAtIrvQY/
<Auteur=CleberVerde10>,<Date=2015-11-27_13:42:11>
Ontem, 27 de novembro, participei de uma reunião com o Prefeito Edivaldo Holanda Junior, Secretária… instagram.com/p/-lxt4QLvdl/
<Auteur=CleberVerde10>,<Date=2015-11-27_12:43:35>
No período do dia 17 a 22 de novembro estive em uma Missão nos Estados Unidos, Washington D.C.,… instagram.com/p/-lqHSCrvQP/
<Auteur=CleberVerde10>,<Date=2015-11-27_12:42:19>
Missão Oficial ao Parlamento Americano, Washington D.C., período de 17 a 22 de novembro, acompanhado… instagram.com/p/-lqj6prvQ1/
<Auteur=CleberVerde10>,<Date=2015-11-06_23:45:52>
Hoje, evento para organizar o revezamento da tocha olímpica, com a presença do Ministro do Esporte,… instagram.com/p/9wwzJDrvfB/
<Auteur=CleberVerde10>,<Date=2015-11-06_23:45:40>
Hoje, reunião na Assembléia Legislativa do Estado do Maranhão, com os Presidentes de Câmaras… instagram.com/p/9wySs9rvRI/
<Auteur=CleberVerde10>,<Date=2015-11-01_11:29:19>
Missão Oficial a China! instagram.com/p/9imEfArvc2/
<Auteur=CleberVerde10>,<Date=2015-11-01_11:25:23>
Chegando de uma Missão Oficial a China, na companhia dos Deputados Macio Marinho, Evandro Roman, José… instagram.com/p/9ilVZcrvbe/
<Auteur=CleberVerde10>,<Date=2015-10-01_19:05:24>
Cleber Verde fala sobre o dia do Idoso: youtu.be/4zdHW_rzAxA?a via @YouTube
<Auteur=CleberVerde10>,<Date=2015-09-28_22:11:07>
Seminário de Expansão de  Rádio e TV Legislativa, realizado hoje, na Assembléia Legislativa do Rio de… instagram.com/p/8MMCpWrvSr/
<Auteur=CleberVerde10>,<Date=2015-09-27_14:39:08>
Final de semana no Sul do Maranhão, sexta e sábado, onde tive a oportunidade de participar da festa… instagram.com/p/8IzfXHrvXx/
<Auteur=CleberVerde10>,<Date=2015-09-27_14:16:38>
No período de 18  a 23 de setembro,  Coordenei uma Missão Especial da Câmara, constituída pelos… instagram.com/p/8IwZ40Lvf6/
<Auteur=CleberVerde10>,<Date=2015-09-04_20:58:29>
Cidade do México, México,  em reunião de trabalho com os Senadores Lopez Brito, Presidente da Frente… instagram.com/p/7OQ7WULvTW/
<Auteur=CleberVerde10>,<Date=2015-08-31_20:31:09>
Em Natal - RN, auditório da Assembléia Legislativa, Seminário de Expansão de Rádio e Tv Legislativa,… instagram.com/p/7D4FC2LvRH/
<Auteur=CleberVerde10>,<Date=2015-08-25_18:08:04>
Hoje tive a honra de presidi os trabalhos na sessão solene de homenagem ao nosso PRB. Na certeza de… instagram.com/p/60LEtNrvdY/
<Auteur=CleberVerde10>,<Date=2015-08-21_14:31:22>
Seminário de expansão da rádio e tv legislativa, Ribeirão Preto - SP. Presença do Presidente da… instagram.com/p/6phjNkLvXy/
<Auteur=CleberVerde10>,<Date=2015-08-18_15:18:01>
V Encontro Estadual do PRB, sábado, comemoração dos 10 anos do Partido que mais cresce no Brasil.… instagram.com/p/6h4q4ALvb0/
<Auteur=CleberVerde10>,<Date=2015-08-08_14:48:59>
Essa semana, na Secretaria de Comunicação da Câmara Federal, recebi o Embaixador do Brasil no Líbano,… instagram.com/p/6IEUoErvbh/
<Auteur=CleberVerde10>,<Date=2015-07-07_17:11:08>
Reunião na Secretaria de Comunicação da Câmara Federal com  os Vereadores de Fortaleza -CE,… instagram.com/p/417-qPrvf4/
<Auteur=CleberVerde10>,<Date=2015-06-23_15:45:55>
Em Cuiabá - MT, inaugurando a primeira rádio legislativa de capital, frequência 89.5Fm,  em parceria… instagram.com/p/4Ru7PjLvVb/
<Auteur=CleberVerde10>,<Date=2015-06-10_14:44:47>
Encontro da ASTRAL(Associação Brasileira de Televisões  e Rádios Legislativas), em Vitória-ES, onde… instagram.com/p/3wJ7ZWLvf2/
<Auteur=CleberVerde10>,<Date=2015-06-10_14:06:07>
Em Vitória-ES, encontro da UNALE, representando a Câmara Federal através da Secretaria de Comunicação… instagram.com/p/3wFhRRLvX0/
<Auteur=CleberVerde10>,<Date=2015-06-02_18:00:04>
Relançamento da Frente Parlamentar de Apoio as Universidades Públicas Estaduais  e Municipais, onde… instagram.com/p/3b5-lUrvdK/
<Auteur=CleberVerde10>,<Date=2015-05-21_23:29:52>
Com o Ministro da Pesca, Helder Barbalho, Secretario da Pesca do Estado do Maranhão, Luis Cláudio,… instagram.com/p/28wbs5LvZ4/
<Auteur=CleberVerde10>,<Date=2015-05-21_23:29:39>
Recebendo o Dep. Tiririca na Secretaria de Comunicação Social da Câmara Federal. ---
---
Enviado… instagram.com/p/28qlHVLvQD/
<Auteur=CleberVerde10>,<Date=2015-05-21_23:29:25>
Recebendo o Dep. Sérgio Reis na Secretaria de Comunicação Social da Câmara Federal. ---
---
Enviado… instagram.com/p/28rSgyrvRT/
<Auteur=CleberVerde10>,<Date=2015-05-20_00:08:27>
No Plenário da Câmara com Presidente Dep. Eduardo Cunha, Dep. Beto Mansur, Dep. Átila Lins, recebendo… instagram.com/p/24g5jcrvTV/
<Auteur=CleberVerde10>,<Date=2015-05-09_16:26:59>
Sessão  solene na Câmara  Federal, na sexta feira, homenagem aos Muçulmanos, e ao Islamismo. Conclui… instagram.com/p/2d7zVorvaT/
<Auteur=CleberVerde10>,<Date=2015-05-09_15:41:17>
Visita dos Vereadores de São Luis, Pereirinha, Ricardo Diniz, Paulo Luiz, Pedro, Aragão e Beto… instagram.com/p/2d3BWvrve5/
<Auteur=CleberVerde10>,<Date=2015-05-06_17:37:32>
PREFEITO EDIVALDO AGRADECE APOIO DO PRB DURANTE VISITA A SEDE DO PARTIDO: youtu.be/pHYxUYqDN4U?a via @YouTube
<Auteur=CleberVerde10>,<Date=2015-05-06_13:54:56>
BLOG DO DEPUTADO CLEBER VERDE: “Reajuste fiscal não deve ameaçar direitos garanti... cleberverde.blogspot.com/2015/05/reajus…
<Auteur=CleberVerde10>,<Date=2015-05-05_22:04:46>
Iniciada a TV e Rádio digitais na Câmara de São Luís.: youtu.be/YtMFU_ZYb-E?a via @YouTube
<Auteur=CleberVerde10>,<Date=2015-04-29_19:27:33>
CLEBER VERDE AVALIA PROPOSTA DO GOVERNO PARA MP 664: youtu.be/3dMauxIJ15g?a via @YouTube
<Auteur=CleberVerde10>,<Date=2015-04-28_20:34:23>
GARANTIDA MANUTENÇAO DOS BENEFICIOS DOS PESCADORES: youtu.be/7bG-SXTygvI?a via @YouTube
<Auteur=CleberVerde10>,<Date=2015-04-14_22:44:05>
Em Missão  Oficial, representando  a Câmara  Federal, na condição  de Secretário  de Comunicação… instagram.com/p/1eNIMdrvcb/
<Auteur=CleberVerde10>,<Date=2015-04-09_13:51:44>
BLOG DO DEPUTADO CLEBER VERDE: Previdência Social: Deputado Cleber Verde presidiu... cleberverde.blogspot.com/2015/04/previd…
<Auteur=CleberVerde10>,<Date=2015-04-06_20:09:24>
BLOG DO DEPUTADO CLEBER VERDE: Por sugestão de Cleber Verde, Câmara dos Deputados... cleberverde.blogspot.com/2015/04/por-su…
<Auteur=CleberVerde10>,<Date=2015-03-30_17:44:42>
BLOG DO DEPUTADO CLEBER VERDE: Código de Mineração: Cleber Verde debaterá tema co... cleberverde.blogspot.com/2015/03/codigo…
<Auteur=CleberVerde10>,<Date=2015-03-27_21:01:40>
BLOG DO DEPUTADO CLEBER VERDE: Governo diz estar atento a cronograma de TV Digita... cleberverde.blogspot.com/2015/03/govern…
<Auteur=CleberVerde10>,<Date=2015-03-27_21:01:31>
Deputado Cleber Verde coordena bancada em evento da FAMEM, na região Sul...: youtu.be/iOjNo4POU1Q via @YouTube
<Auteur=CleberVerde10>,<Date=2015-03-19_14:26:23>
Neste momento, em ato de edição  da Medida Provisória que pretende  a modernização do futebol… instagram.com/p/0aZ2aJLvUk/
<Auteur=CleberVerde10>,<Date=2015-03-19_14:14:03>
BLOG DO DEPUTADO CLEBER VERDE: Cleber Verde é o Secretário de Comunicação Social ... cleberverde.blogspot.com/2015/03/cleber…
<Auteur=CleberVerde10>,<Date=2015-03-18_19:31:00>
CLEBER VERDE PRESIDIRA FORUM INTERNACIONAL DA PESCA: youtu.be/15WetCxhyUI via @YouTube
<Auteur=CleberVerde10>,<Date=2015-03-17_21:21:50>
Reunião  em nosso gabinete, acertando o II FORUM DE PESCA E AQUICULTURA DE PARLAMENTARES DA AMÉRICA… instagram.com/p/0VsUdZrvWk/
<Auteur=CleberVerde10>,<Date=2015-03-17_20:29:05>
CLEBER VERDE GARANTIRA PORTAL DE ACESSO PARA SAO LUIS: youtu.be/MkFr4OJVNQ0 via @YouTube
<Auteur=CleberVerde10>,<Date=2015-03-16_14:05:32>
Posse do Coordenador  da Juventude  do PRB Maranhão, Joebert Silva, na Assembléia Legislativa do… instagram.com/p/0Lvi5zLvVC/
