<Auteur=depheliolopes>,<Date=2023-06-28_18:20:50>
https://t.co/GxFlQ6gsdk
<Auteur=depheliolopes>,<Date=2023-06-28_18:20:45>
https://t.co/qO6pvtYO8J
<Auteur=depheliolopes>,<Date=2023-06-28_18:20:12>
Entendam os motivos pelos quais sou a favor do arquivamento da PEC da Reforma tributária. Sempre bom lembrarmos que o governo Bolsonaro reduziu consideravelmente os impostos e mesmo assim manteve a arrecadação alta. #ReformaTributáriaNão https://t.co/NSGPLGNBQn
<Auteur=depheliolopes>,<Date=2023-06-28_13:10:24>
Nem o desconto para a compra de carros populares, que em tese ajudaria a população e as montadoras, resolveu a situação! https://t.co/m68uHFqFzj
<Auteur=depheliolopes>,<Date=2023-06-27_23:22:09>
Sobre os amigos tudo e pros pobres nada? https://t.co/XLjbYp9TMU
<Auteur=depheliolopes>,<Date=2023-06-27_15:27:18>
É nossa obrigação, como cristãos, dar ampla visibilidade a esse tipo de informação, pois devemos estar atentos ao que ocorre em outros países. A maioria do povo brasileiro é cristã. Seguiremos defendendo os valores e fé. https://t.co/i6T8WBcd7t
<Auteur=depheliolopes>,<Date=2023-06-27_14:11:30>
“E conhecereis a verdade, e a verdade nos libertará” - João 8:32 https://t.co/kEd155LY2t
<Auteur=depheliolopes>,<Date=2023-06-26_20:36:22>
Jair Bolsonaro na ALESP! 26.06.23
O POVO ESTÁ COM ELE  https://t.co/AfOmRSPWEv
<Auteur=depheliolopes>,<Date=2023-06-26_14:18:54>
Nesta data, temos ainda uma boa notícia para recordar: uma planta nativa  brasileira, descoberta por cientistas da UFRJ, produz canabidiol, sem nenhum traço do THC, substância psicoativa da cannabis presente na droga maconha.
<Auteur=depheliolopes>,<Date=2023-06-26_14:18:51>
No Dia Internacional Contra o Abuso e Tráfico Ilícito de Drogas devemos lembrar que o uso de drogas jamais poderá ser descriminalizado! Drogas Não! https://t.co/cEVqjUKjuJ
<Auteur=depheliolopes>,<Date=2023-06-25_23:45:11>
- QUAL A SUA OPINIÃO REFERENTE A ESSA SITUAÇÃO?
- Tem gente que não acredita! https://t.co/hGCtS9VUn3
<Auteur=depheliolopes>,<Date=2023-06-25_21:47:04>
E é você que esperava comer picanha, mas está comendo abóbora e pagando essa conta!  https://t.co/56AZ4ErGf8
<Auteur=depheliolopes>,<Date=2023-06-25_19:42:29>
@HugoMaiaFilho Obrigado pelo apoio! 
<Auteur=depheliolopes>,<Date=2023-06-25_19:42:12>
@Lzmrtn66 Infelizmente! 
<Auteur=depheliolopes>,<Date=2023-06-25_19:41:57>
@lykamcs61 
<Auteur=depheliolopes>,<Date=2023-06-25_19:41:50>
@aleelci30092006 @SolCast30162014 Obrigado pelo apoio! 
<Auteur=depheliolopes>,<Date=2023-06-25_19:31:34>
@Clenio68726755 Pois é… infelizmente! 
<Auteur=depheliolopes>,<Date=2023-06-25_19:31:10>
@Marta07065082 @LucianaT_1974 
<Auteur=depheliolopes>,<Date=2023-06-25_19:31:03>
@laircaceres 
<Auteur=depheliolopes>,<Date=2023-06-25_19:30:52>
@LiaMaximino 
<Auteur=depheliolopes>,<Date=2023-06-25_18:48:12>
É a mulher que edifica o lar!  https://t.co/so2oTq4Wts
<Auteur=depheliolopes>,<Date=2023-06-25_14:58:02>
Que saudade desse ministro que trabalhava pelo bem do nosso Brasil! https://t.co/JlZDc0jbRi
<Auteur=depheliolopes>,<Date=2023-06-25_12:17:15>
Superação sem vitimização! https://t.co/x8HzEpRJTS
<Auteur=depheliolopes>,<Date=2023-06-24_20:44:47>
PL Mulher, agora 24 junho.
Ji-Paraná / Rondônia.
Deputada Sílvia Cristina.
Michelle Bolsonaro https://t.co/YBtDBNVo9c
<Auteur=depheliolopes>,<Date=2023-06-24_17:32:49>
Muitos são os meus perseguidores e os meus inimigos; mas não me desvio dos teus testemunhos.
Salmos 119:157 https://t.co/iz732YjwNv
<Auteur=depheliolopes>,<Date=2023-06-24_14:10:53>
Devemos lembrar que o Brasil, em sua essência, não é um país racista. Existem sim pessoas racistas, e estas devem ser punidas no rigor da lei. No entanto, é importante não banalizar o termo! https://t.co/qEDJzhCmnU
<Auteur=depheliolopes>,<Date=2023-06-24_10:44:01>
@alexandretadeu 
<Auteur=depheliolopes>,<Date=2023-06-24_10:30:16>
@sgbbezerra Vou fazer a minha parte e deixar o resto com a justiça.
<Auteur=depheliolopes>,<Date=2023-06-24_10:28:45>
@MasdianTelas Vou fazer exatamente isso!
<Auteur=depheliolopes>,<Date=2023-06-24_10:27:37>
@foraEsquerdaB Com certeza.
<Auteur=depheliolopes>,<Date=2023-06-24_10:14:34>
- O ÓDIO DO BEM PODE?
- ESSA É A TURMA DO  AMOR!
- Pior é saber que o 2° é PSICÓLOGO!
- Já imaginou se alguém chamar o deputado federal Orlando Silva de CAPITÃO DO MATO? https://t.co/pwRLsLvJBy
<Auteur=depheliolopes>,<Date=2023-06-23_22:23:57>
E não era ele que dizia que ia restabelecer a confiança internacional do Brasil?!  https://t.co/U1SXsnJLcZ
<Auteur=depheliolopes>,<Date=2023-06-23_21:13:19>
@AlmeidaSoficial Eu não luto contra meu próprio povo, pelo contrário, luto para que todos os brasileiros tenham oportunidades iguais, não só negros merecem as cotas, mas todos que estão em situação de vulnerabilidade, sejam eles brancos, pardos, amarelos ou indígenas. Oportunidade social já!
<Auteur=depheliolopes>,<Date=2023-06-23_21:10:18>
@dnei_costa Exatamente isso! Temos que dar oportunidade social e não segregar a sociedade.
<Auteur=depheliolopes>,<Date=2023-06-23_21:09:34>
@MariangelaBot61 
<Auteur=depheliolopes>,<Date=2023-06-23_21:08:38>
@Grassi12Grassi E o Bolsonaro havia concluído a transposição! Triste demais isso!
<Auteur=depheliolopes>,<Date=2023-06-23_21:08:17>
@SteveHallen2 Exatamente! 
<Auteur=depheliolopes>,<Date=2023-06-23_19:45:11>
Bolsonaro sempre avisou das intenções dele e no que o Brasil se transformaria caso ele assumisse... Mais uma vez ele estava certo! https://t.co/vTaZrTzDTm
<Auteur=depheliolopes>,<Date=2023-06-23_15:01:05>
verdadeira cota racial de acesso para pessoas negras. Todas as pessoas bem qualificadas sejam elas brancas, pardas, amarelas, indígenas ou negras, têm o direito de ocupar essas vagas.
<Auteur=depheliolopes>,<Date=2023-06-23_15:01:05>
O referido Decreto extrapola os limites da regulamentação por parte da Presidência da República. Não podemos permitir que eles inovem o ordenamento jurídico e restrinjam o acesso a cargos em comissão e funções de confiança com a criação de
<Auteur=depheliolopes>,<Date=2023-06-23_15:01:04>
Protocolei um PDL que propõe a revogação do Decreto 11.443 da Presidência da República, que prevê um percentual mínimo de pessoas negras em cargos em comissão ou funções de confiança no âmbito da administração pública federal. https://t.co/8ewcvoJMZl
<Auteur=depheliolopes>,<Date=2023-06-23_12:45:52>
 Defesa do meu irmão Bolsonaro.
- Sustentação oral.
- Inelegibilidade de Bolsonaro.
- Documento apócrifo.
E AGORA? https://t.co/DndI8yWVaM
<Auteur=depheliolopes>,<Date=2023-06-22_19:21:44>
Transposul/exposição.
Porto Alegre/RS.
22/junho/2023.
Jair Bolsonaro/visita. https://t.co/Jr6HdIwE9t
<Auteur=depheliolopes>,<Date=2023-06-22_18:05:04>
O Brasil jamais esquecerá o que você fez por esta nação! https://t.co/0XJSpxRYrR
<Auteur=depheliolopes>,<Date=2023-06-22_01:35:35>
O Brasil é grato! O Brasil é verde e amarelo! Muito obrigado @jairbolsonaro https://t.co/KEyT1mDMDV
<Auteur=depheliolopes>,<Date=2023-06-21_19:18:29>
Sou relator desse projeto, cujo tema é extremamente importante, pois precisamos pensar em políticas de aperfeiçoamento para a inclusão digital, de modo que gere emprego e renda. Vamos juntos nessa luta!
<Auteur=depheliolopes>,<Date=2023-06-21_19:18:28>
Hoje no Centro de Estudos e Debates Estratégicos (CEDES), na Câmara dos Deputados, demos início aos estudos sobre Inteligência Artificial, Inclusão Digital, Automação do Trabalho, Empregabilidade e Previdência: Desafios e Soluções. https://t.co/7SEGiXOLuQ
<Auteur=depheliolopes>,<Date=2023-06-21_11:40:37>
No dia de ontem tive a honra de participar do lançamento da Frente Parlamentar Mista de Combate às Drogas, no Senado Federal. Tema extremamente importante para que possamos avançar na construção de políticas eficazes de combate às drogas. Na luta pelas casas terapêuticas sempre! https://t.co/zyi6bnQHhS
<Auteur=depheliolopes>,<Date=2023-06-20_15:00:03>
Mais uma narrativa com base nos malabarismos globais. A narrativa do BEM para ajudar um presidente isolado. https://t.co/AnTT5vmXVG
<Auteur=depheliolopes>,<Date=2023-06-20_13:13:05>
usando a técnica e o suporte da Tv Brasil, canal da EBC. Seguimos fiscalizando.
<Auteur=depheliolopes>,<Date=2023-06-20_13:13:05>
Além do Requerimento de Informação, realizei uma representação no MPF para que se investigue a violação ao princípio da impessoalidade ocorrido com a realização do programa "Conversa com o Presidente", exibido na última terça-feira, dia 13 e 19, https://t.co/x94JYc0mGv
<Auteur=depheliolopes>,<Date=2023-06-20_09:52:46>
- PODEMOS CONTAR COM A SUA PRESENÇA! https://t.co/UP36uUUSJO
<Auteur=depheliolopes>,<Date=2023-06-19_18:04:29>
É com profunda tristeza que recebo a notícia de mais um ataque à escolas, dessa vez no Paraná, que resultou na morte de uma aluna. Lamento profundamente o ocorrido, que Deus conforte o coração dos familiares e amigos das vítimas.
<Auteur=depheliolopes>,<Date=2023-06-19_14:37:23>
@Lidianechm 
<Auteur=depheliolopes>,<Date=2023-06-19_14:37:12>
@MariaLu52356665 
<Auteur=depheliolopes>,<Date=2023-06-19_14:36:45>
@mendonca_leny 
<Auteur=depheliolopes>,<Date=2023-06-19_14:36:23>
@CidadaoLigeiro 
<Auteur=depheliolopes>,<Date=2023-06-19_14:36:07>
@perkaw João 8:32 - "E Conhecereis a verdade, e a verdade vos libertará".
<Auteur=depheliolopes>,<Date=2023-06-19_14:35:19>
@SergioMBueno21 
<Auteur=depheliolopes>,<Date=2023-06-19_14:35:05>
@Adriana_Ferri_ 
<Auteur=depheliolopes>,<Date=2023-06-19_13:22:37>
Para a esquerda sempre existe uma justificativa. Toda vez que falam qualquer tipo de absurdo, em seguida, vem a justificativa da "metáfora". https://t.co/4yruMYBfhC
<Auteur=depheliolopes>,<Date=2023-06-18_19:42:29>
“Eles jamais imaginavam que poderiam entregar de novo o governo para a democracia”. Que democracia? Comunista? De censura? Deixo a resposta para vocês… https://t.co/YPvRBKnVq3
<Auteur=depheliolopes>,<Date=2023-06-18_13:32:48>
Bolsonaro visita casa onde morou na sua infância. 
17.06.23 https://t.co/3yIKatQils
<Auteur=depheliolopes>,<Date=2023-06-18_11:29:03>
O melhor presidente da história deste país @jairbolsonaro https://t.co/oTo263VYWI
<Auteur=depheliolopes>,<Date=2023-06-17_22:06:31>
O presidente que estará no meio do seu povo.  https://t.co/1zwyhAfZCX
<Auteur=depheliolopes>,<Date=2023-06-17_17:47:49>
No topo do ranking está a China, com a sua ditadura comunista. Já a Austrália, lidera a lista de países que devem receber os mais ricos, aqueles que procuram locais com segurança econômica, menos impostos e mais oportunidades para investimentos.
#depheliolopes https://t.co/HtEbxJx9R5
<Auteur=depheliolopes>,<Date=2023-06-17_14:22:24>
“Se o Cristianismo não é protegido pela Lei da Igualdade aqui no Reino Unido, então certamente a Lei da Igualdade é inútil”, disse Mackereth.

Se queremos ser respeitados, precisamos respeitar os outros também. https://t.co/jaWcSvrUYb
<Auteur=depheliolopes>,<Date=2023-06-17_12:04:11>
Mais uma do DESgoverno da gastança! https://t.co/Y0WHQKn5nd
<Auteur=depheliolopes>,<Date=2023-06-16_15:52:46>
@JosViola6 
<Auteur=depheliolopes>,<Date=2023-06-16_15:52:30>
@FtimaAp46957816 
<Auteur=depheliolopes>,<Date=2023-06-16_15:52:08>
@issasaldanhaa 
<Auteur=depheliolopes>,<Date=2023-06-16_15:52:06>
Cristofobia aqui não. Seguimos fiscalizando e lutando!!
<Auteur=depheliolopes>,<Date=2023-06-16_15:52:05>
De acordo com o relatório anual da organização Portas Abertas, as restrições e o aumento da vigilância estão pondo os cristãos sob pressão em alguns países, como a China, onde o sistema comunista impera. Que Deus proteja nosso Brasil dessa intolerância. https://t.co/iNw0sprrsO
<Auteur=depheliolopes>,<Date=2023-06-16_13:04:26>
O meu futuro está nas tuas mãos;
livra-me dos meus inimigos
e daqueles que me perseguem. Faze o teu rosto resplandecer
sobre o teu servo;
salva-me por teu amor leal.
Salmos 31:14-16
<Auteur=depheliolopes>,<Date=2023-06-16_13:04:26>
- Que diremos, pois, diante dessas coisas? Se Deus é por nós, quem será contra nós?
 Romanos 8:31
Mas eu confio em ti, Senhor,
e digo: Tu és o meu Deus. https://t.co/vjv9BoFUf3
<Auteur=depheliolopes>,<Date=2023-06-16_03:14:17>
4 - Conceder um salvo-conduto a partir da cor da pele para a bandidagem.
5 - Deixar a bandidagem livre.
6 - Prender a polícia militar.
7 - Aterrorizar a população Brasileira.
<Auteur=depheliolopes>,<Date=2023-06-16_03:14:17>
Vejamos o método da Esquerda para destruir a Polícia Militar do Brasil em 7 passos.

1 - Acusar a polícia militar de racismo.
2 - Criminalizar a polícia militar. 
3 - Manter a polícia militar com medo de agir. https://t.co/BMOD8kn7ej
<Auteur=depheliolopes>,<Date=2023-06-16_01:12:53>
E quem vai pagar essa conta? Mais uma medida desgovernada. https://t.co/fdxdjCzoyq
<Auteur=depheliolopes>,<Date=2023-06-15_18:21:40>
#tbt Relembrar é viver! 
Depois perguntam porque a nossa educação é uma das piores nos rankings mundiais. https://t.co/7uCO3R7LfQ
<Auteur=depheliolopes>,<Date=2023-06-15_13:45:24>
A Bíblia e a fé são sagradas para grande parte da população mundial. É um absurdo propor qualquer tipo de mudança, mesmo que seja de forma irônica. https://t.co/4CTe7EShWq
<Auteur=depheliolopes>,<Date=2023-06-15_13:05:01>
@Rodrigo09474751 
<Auteur=depheliolopes>,<Date=2023-06-15_13:04:10>
@juliatavaresp_ Antes fosse, né?! Mas a realidade é triste demais...
<Auteur=depheliolopes>,<Date=2023-06-15_13:03:45>
@PauloRo12914162 
<Auteur=depheliolopes>,<Date=2023-06-15_13:03:19>
@lucyborn23 
<Auteur=depheliolopes>,<Date=2023-06-15_13:01:32>
@JooNing41444228 Mais um arrependido....
<Auteur=depheliolopes>,<Date=2023-06-15_13:00:49>
@silvanoesouza 
<Auteur=depheliolopes>,<Date=2023-06-15_13:00:40>
@denise_climaco 
<Auteur=depheliolopes>,<Date=2023-06-15_13:00:20>
@ademirbuonora 
<Auteur=depheliolopes>,<Date=2023-06-15_13:00:10>
@barth_lisia 
<Auteur=depheliolopes>,<Date=2023-06-14_20:27:05>
Luiza Trajano, que faz parte do 'Conselhão' de Lula, clama por juros mais baixos, pede sinal de redução. No entanto, o Desgoverno segue sem rumo na política econômica, com instabilidade inflacionária, o que não permite uma redução de juros por parte do Banco Central. https://t.co/jKgcDxyOOb
<Auteur=depheliolopes>,<Date=2023-06-14_18:28:20>
Ex-ator da Globo, Carlos Vereza mostra sua indignação e repúdio com a falta de respeito dos participantes da parada Gay com as crianças e os cristãos. Para exigir respeito é preciso se dar ao respeito, é sempre bom lembrarmos disso! Deus, Pátria, Família e Liberdade acima de tudo https://t.co/auhlT8f57O
<Auteur=depheliolopes>,<Date=2023-06-14_14:36:58>
Ele sempre teve razão! Continuaremos na luta para que o Brasil não vire uma Venezuela e nem uma Argentina. https://t.co/yQwAhGHJZX
<Auteur=depheliolopes>,<Date=2023-06-14_13:15:12>
Esse tipo de escola sempre existiu e sempre foi reconhecida pela sociedade pela excelência de ensino. Por que não investir mais nisso? Quais os dados que justificam a descontinuidade dessa ação? https://t.co/DoioeKDo0l
<Auteur=depheliolopes>,<Date=2023-06-14_00:15:42>
@Gerion70 Infelizmente é isso…
<Auteur=depheliolopes>,<Date=2023-06-14_00:15:13>
@Maton_3 
<Auteur=depheliolopes>,<Date=2023-06-14_00:14:11>
@BritoMarconio 
<Auteur=depheliolopes>,<Date=2023-06-14_00:01:53>
Engraçado que não vemos ninguém ameaçando o DESgoverno, né?!  https://t.co/JOcRSyB5gu
<Auteur=depheliolopes>,<Date=2023-06-13_22:17:41>
Ações para Inglês ver, que na verdade não privilegiam os pobres, somente maquiam a realidade. https://t.co/SrwKyHTpwa
<Auteur=depheliolopes>,<Date=2023-06-13_18:07:57>
Como fica a segurança do homem do campo após essa declaração?
<Auteur=depheliolopes>,<Date=2023-06-13_18:07:56>
Na estreia do seu programa, Conversa com o Presidente, na Tv Brasil (Pública), Lula afirma que "não precisa mais invadir terra. Basta que o INCRA nos informe as terras improdutivas e nós discutimos a ocupação".  O direito à propriedade privada acabou e esqueceram de nos avisar? https://t.co/8fuTEkAFbJ
<Auteur=depheliolopes>,<Date=2023-06-13_13:13:44>
@BritoMarconio 
<Auteur=depheliolopes>,<Date=2023-06-13_13:11:49>
@JorgeSousa1980 Prezado Jorge, confira meu trabalho e todos os meus projetos em: heliolopes.com.br
<Auteur=depheliolopes>,<Date=2023-06-13_13:02:58>
@icollyer2000 Conte comigo não outra contra essas pautas! Estarei sempre lutando por um país de valores, com Deus, Pátria, Família e Liberdade. 
<Auteur=depheliolopes>,<Date=2023-06-13_13:01:42>
@taupeisha @icollyer2000 Infelizmente… mas conte conosco na luta contra essa pauta!
<Auteur=depheliolopes>,<Date=2023-06-13_13:00:58>
@Brasil18Mauro Infelizmente…
<Auteur=depheliolopes>,<Date=2023-06-13_12:58:56>
@BrumLuve Infelizmente, sim!
<Auteur=depheliolopes>,<Date=2023-06-13_12:58:26>
@lucyborn23 Exatamente!
<Auteur=depheliolopes>,<Date=2023-06-13_12:38:55>
Você é um EXTR3MISTA DE DIREITA?  https://t.co/sL0bXKI5sH
<Auteur=depheliolopes>,<Date=2023-06-13_12:33:22>
Esse era um governo que se preocupava com o povo, realizava uma gestão eficiente e gerava oportunidades!
<Auteur=depheliolopes>,<Date=2023-06-12_20:04:12>
O que queremos para o futuro do nosso país? Qual a opinião de vocês sobre isso?
<Auteur=depheliolopes>,<Date=2023-06-12_20:04:10>
Em 2020, Amanda Palha, faz esse comentário durante ação política transfeminista e marxista na mesa "Família, religião e política", do Seminário Internacional "Democracia em colapso?".  Em 2023, essas são as cenas da marcha LGBTQIA+. E ai, qual Brasil nos espera? https://t.co/9DpZGe1icE
<Auteur=depheliolopes>,<Date=2023-06-12_16:59:28>
Mais um resultado do governo Bolsonaro que parte da grande imprensa nunca irá mostrar. https://t.co/9A7gxYEJhm
<Auteur=depheliolopes>,<Date=2023-06-12_13:11:59>
Mais uma vez o silêncio impera. https://t.co/d1nPN0LYnD
<Auteur=depheliolopes>,<Date=2023-06-11_23:58:08>
O ex mais amado do Brasil  https://t.co/GU6FyY9LR1
<Auteur=depheliolopes>,<Date=2023-06-11_20:53:20>
6 meses de DESgoverno e nada de medidas concretas. https://t.co/EdhvQN6m5z
<Auteur=depheliolopes>,<Date=2023-06-11_18:34:00>
Avanços do governo Bolsonaro que a grande midia jamais vai reconhecer. https://t.co/JnL488T1gx
<Auteur=depheliolopes>,<Date=2023-06-11_15:00:28>
Mais um dia do meu irmão @jairbolsonaro ao lado do povo!  https://t.co/xaXNsjVuuU
<Auteur=depheliolopes>,<Date=2023-06-11_12:41:26>
Mais um recorde do DESgoverno e muitos seguem calados... https://t.co/FHHpfvT6Av
<Auteur=depheliolopes>,<Date=2023-06-11_00:57:54>
A verdade sobre o Foro de São Paulo. https://t.co/2CdsJQMrPS
<Auteur=depheliolopes>,<Date=2023-06-10_19:47:23>
Maresias/São Sebastião.
Sábado, 10/junho/2023. https://t.co/SBCiod8Icr
<Auteur=depheliolopes>,<Date=2023-06-10_16:08:36>
Sempre ao lado do povo! Maresias/SP. 10/06/2023 https://t.co/ndonYx5UP7
<Auteur=depheliolopes>,<Date=2023-06-10_14:51:28>
A democracia venceu! Eles disseram…  https://t.co/IFyuuDcu7V
<Auteur=depheliolopes>,<Date=2023-06-10_12:29:14>
Por isso que o governo Bolsonaro investiu tanto na segurança do homem do campo! Além disso, promoveu uma verdadeira reforma agrária, concedendo mais de 500 mil títulos de terra. https://t.co/yf8McVzidI
<Auteur=depheliolopes>,<Date=2023-06-09_18:59:02>
Efeito L. Com medidas impopulares o DESGOVERNO segue perdendo aprovação por grande parte do povo brasileiro. https://t.co/htviTcqSrl
<Auteur=depheliolopes>,<Date=2023-06-09_17:08:34>
Cadê a liberdade de expressão? https://t.co/hv6HfczQw8
<Auteur=depheliolopes>,<Date=2023-06-09_15:04:39>
Queda vertiginosa. Efeito de um governo que segue sem rumo! https://t.co/T0a2RbYvYY
<Auteur=depheliolopes>,<Date=2023-06-09_12:29:37>
Que saudade desse presidente que é 100% autêntico e que está sempre ao lado do povo brasileiro.  https://t.co/SJT4CYKPbA
<Auteur=depheliolopes>,<Date=2023-06-09_00:45:53>
São Sebastião / SP. O povo está com Bolsonaro  https://t.co/ASX7de3PJv
<Auteur=depheliolopes>,<Date=2023-06-08_21:06:15>
Agora ter a mesma quantidade de amigos negros e brancos será obrigatório, caso não aconteça as pessoas serão consideradas racistas? 

As cotas raciais só geram ódio e segregação!
Siga @Minhacoreobr
<Auteur=depheliolopes>,<Date=2023-06-08_21:06:14>
A influenciadora anunciou que  sua tradicional farofa adotará “cotas raciais” para que público da festa seja 50% negro até 2026. A atitude não pegou bem e levou a influencer a voltar ao banco dos réus das redes sociais. https://t.co/MuKE9Dv8S8
<Auteur=depheliolopes>,<Date=2023-06-08_19:07:38>
Como é bom ver que o povo brasileiro está com ele!!!  https://t.co/iYp2gaTieA
<Auteur=depheliolopes>,<Date=2023-06-08_16:51:14>
Rio/Santos.
Litoral Norte de SP.
O povo está fechado com Bolsonaro 
8 de junho de 2023 https://t.co/FXae0usv0i
<Auteur=depheliolopes>,<Date=2023-06-08_13:39:33>
Segue o DESGOVERNO sem rumo  https://t.co/32hJ1lywMw
<Auteur=depheliolopes>,<Date=2023-06-08_11:52:19>
O Brasil é um país cristão, que se orgulha dos seus valores!
<Auteur=depheliolopes>,<Date=2023-06-08_11:52:19>
Segundo a reportagem, é isso que ocorre na maioria dos países africanos, que vivem uma instabilidade política, social e econômica. Não podemos deixar que a instabilidade que hoje assombra o nosso Brasil venha a causar algo semelhante aqui! https://t.co/0s3EsQnyu7
<Auteur=depheliolopes>,<Date=2023-06-07_23:33:52>
“Acabou o clima”, afirmam artistas que fizeram o L, conforme noticiado pelo Poder 360. Esses são só mais alguns dos arrependidos, mas o importante é que o amor venceu!  https://t.co/AId5eywbiQ
<Auteur=depheliolopes>,<Date=2023-06-07_20:43:16>
E conhecereis a verdade, e a verdade vos libertará. JOÃO 8:32
 https://t.co/k3dDSuW96h
<Auteur=depheliolopes>,<Date=2023-06-07_18:08:16>
João 8:32 - "E conhecereis a verdade, e a verdade vos libertará".
<Auteur=depheliolopes>,<Date=2023-06-07_16:52:44>
Seria esse mais um canal para criação de narrativas a favor do DESgoverno? https://t.co/ZgKKX4mNp7
<Auteur=depheliolopes>,<Date=2023-06-07_14:54:46>
O DESgoverno segue sem freio no que se refere aos gastos públicos. https://t.co/NMoxrUNTH6
<Auteur=depheliolopes>,<Date=2023-06-07_11:39:56>
Aeroporto de Brasília 
7 de junho.
O povo está fechado com Bolsonaro. https://t.co/rWHOIuWqIJ
<Auteur=depheliolopes>,<Date=2023-06-06_22:56:59>
Afinal, a pobreza não tem cor!
<Auteur=depheliolopes>,<Date=2023-06-06_22:56:58>
Políticas de Ações Afirmativas e Combate e Superação do Racismo, Márcia Lima. Precisamos entender em quais dados se fundamentam a política de ampliação das cotas raciais e os motivos pelos quais excluem a política de oportunidade social, que privilegia os mais vulneráveis.
<Auteur=depheliolopes>,<Date=2023-06-06_22:56:57>
Protocolei um  requerimento de informações ao Ministério da Igualdade Racial cobrando explicações sobre o possível aumento das cotas para pessoas negras em concursos públicos, divulgado em entrevista ao portal Metrópoles pela secretária de https://t.co/MKryxbuLE6
<Auteur=depheliolopes>,<Date=2023-06-06_20:34:57>
E após seis meses de governo, nenhuma sinalização para o povo cristão!  https://t.co/cW5w0gLNK4
<Auteur=depheliolopes>,<Date=2023-06-06_19:53:25>
desgoverno que desmelhora a vida do povo brasileiro https://t.co/waDVHfylDC
<Auteur=depheliolopes>,<Date=2023-06-06_18:56:30>
Com uma narrativa de melhorar a vida do trabalhador, a esquerda cria mais desemprego, menos oportunidades e mais desigualdades. https://t.co/bDKzqXoJAi
<Auteur=depheliolopes>,<Date=2023-06-05_22:57:59>
Desonera de um lado e onera no outro, na verdade medidas para inglês ver!  https://t.co/3kd74NZ8U2
<Auteur=depheliolopes>,<Date=2023-06-05_18:20:05>
Os efeitos das medidas de um desgoverno que não se preocupa com seu povo. https://t.co/GDYzrZpjnm
<Auteur=depheliolopes>,<Date=2023-06-05_14:42:31>
Resultado de um governo que pensava no povo e facilitava a vida da população! https://t.co/2OOis4KyCH
<Auteur=depheliolopes>,<Date=2023-06-05_13:03:20>
Infelizmente o desgoverno veio para criar muitos arrependimentos. Devemos continuar na esperança de um futuro melhor, de um Brasil mais livre e mais justo para o povo brasileiro. https://t.co/qBh0B16brx
<Auteur=depheliolopes>,<Date=2023-06-04_23:35:14>
O povo brasileiro está vendo a verdade e quem está para criar narrativas.  https://t.co/F7vpCcgkKn
<Auteur=depheliolopes>,<Date=2023-06-04_10:21:49>
Mais uma da série: Bolsonaro sempre teve razão. https://t.co/JzocyZeoMv
<Auteur=depheliolopes>,<Date=2023-06-04_07:33:12>
@rbrettas Vou fazer.
<Auteur=depheliolopes>,<Date=2023-06-04_07:31:08>
@zfabrogmailcom Com certeza!
<Auteur=depheliolopes>,<Date=2023-06-04_07:16:49>
- Tirei o print do seu comentário me chamando CAPITÃO DO MATO.
- Segunda vou na Polícia Legislativa da Câmara dos Deputados, vão abrir um Inquérito policial, vão te localizar, pegar o seu depoimento e depois enviar para o Ministério Público que vai analisar o seu comentário.
<Auteur=depheliolopes>,<Date=2023-06-04_00:02:56>
- PT EM GUERRA?
 O argumento de racismo e acusar os outros de racista têm se transformado em instrumento de intimidação para obtenção de PODER.
A lógica é funciona assim: 
- Se você não colocar um negro em um emprego você é racista!
- Se você não apoiar um negro você é racista! https://t.co/SNqX2dqPaC
<Auteur=depheliolopes>,<Date=2023-06-03_20:35:15>
Efeito L! Tudo mais caro no governo do bem? https://t.co/oBhBU6cdA0
<Auteur=depheliolopes>,<Date=2023-06-03_17:10:36>
03.06.23
Sempre ao lado do povo brasileiro  https://t.co/8kRjSRzgFK
<Auteur=depheliolopes>,<Date=2023-06-03_12:41:50>
Direita avança pelo mundo! 
Itália também criou a marcha pela família.  
Via @rip_esquerda https://t.co/mwbzzet135
<Auteur=depheliolopes>,<Date=2023-06-02_20:17:15>
E conta vai ficando para o bolso do trabalhador! 
Bolsonaro sempre teve razão!  https://t.co/54lJml2lJr
<Auteur=depheliolopes>,<Date=2023-06-02_13:21:54>
@mendonca_leny @jairbolsonaro 
<Auteur=depheliolopes>,<Date=2023-06-02_13:21:29>
@rafaraf11444872 @jairbolsonaro 
<Auteur=depheliolopes>,<Date=2023-06-02_13:21:16>
@CCConservador @ValterNetoM @jairbolsonaro 
<Auteur=depheliolopes>,<Date=2023-06-02_13:21:02>
@LucianaSV29 @jairbolsonaro 
<Auteur=depheliolopes>,<Date=2023-06-02_13:20:21>
@CidadaoLigeiro @jairbolsonaro 
<Auteur=depheliolopes>,<Date=2023-06-02_01:41:11>
Morumbi, São Paulo/SP.
01/jun: São Paulo X Sport.
@jairbolsonaro https://t.co/51BpgA4pwg
<Auteur=depheliolopes>,<Date=2023-06-01_20:31:34>
Governo da gastança continua sem freio. https://t.co/OUFnVFkVtg
<Auteur=depheliolopes>,<Date=2023-06-01_14:54:34>
- A LEGENDA É COM VOCÊS! https://t.co/GSaxSef1nn
<Auteur=depheliolopes>,<Date=2023-06-01_12:18:14>
Vocês acreditam mesmo que essa é a solução para a questão da mudança climática? https://t.co/yazjk21VM2
<Auteur=depheliolopes>,<Date=2023-05-31_20:22:33>
Isso só foi possível porque tivemos um presidente preocupado com os mais pobres, que implementou o auxílio emergencial e não deixou de lado a economia. https://t.co/sUKAGHCk8U
<Auteur=depheliolopes>,<Date=2023-05-31_00:54:21>
Ninguém em sã consciência legitima o governo Maduro! https://t.co/aB4nA3MEYY
<Auteur=depheliolopes>,<Date=2023-05-30_20:51:18>
@MichelleBolso22 @DamaresAlves e @crisrbritto essa conquista é nossa! Não poderia deixar de compartilhar essa vitória com as senhoras, que tanto lutam por essas pessoas. Tenho plena certeza que essa aprovação mostra que estamos no caminho certo.
<Auteur=depheliolopes>,<Date=2023-05-30_20:48:30>
Mais uma conquista para quem realmente precisa. Com a aprovação do PL 133/2021, de minha autoria, pela Comissão de Defesa dos Direitos das Pessoas com Deficiência, mais ações que visam à inclusão de pessoas com deficiência no mercado de trabalho poderão ser fomentadas.  https://t.co/LzTJhba25y
<Auteur=depheliolopes>,<Date=2023-05-30_17:56:50>
NOBEL DA PAZ? ATÉ QUANDO A GLOBO VAI PASSAR PANO PARA O LULA? https://t.co/w2R9MunbZD
<Auteur=depheliolopes>,<Date=2023-05-30_16:22:10>
Alguma palavra sobre Maduro no Brasil? https://t.co/UJOjWsl0Mi
<Auteur=depheliolopes>,<Date=2023-05-30_11:24:17>
Cadê a turma da democracia? Aquela que fez o L em defesa da “democracia”!  https://t.co/52NQDXwJdE
<Auteur=depheliolopes>,<Date=2023-05-30_02:01:08>
Segue o DESgoverno, aquele que prometeu restabelecer relações exteriores e até agora só mostrou que possui relações com países ditatoriais! Mas isso a gente já sabia! https://t.co/RjrZ8io9ha
<Auteur=depheliolopes>,<Date=2023-05-30_00:12:24>
Nós avisamos! Alguém duvida que essa dívida nunca será paga? Enquanto isso, o pobre fica mais pobre! https://t.co/Y3L6haZh1W
<Auteur=depheliolopes>,<Date=2023-05-29_19:18:42>
Para surpresa do total de zero pessoas! Ou melhor, surpresa só da grande mídia, né?! https://t.co/s4Be4aQ7Zh
<Auteur=depheliolopes>,<Date=2023-05-29_17:19:47>
Quando tínhamos um governo que não dialogava com dit4duras.  https://t.co/wria0AbIK9
<Auteur=depheliolopes>,<Date=2023-05-29_14:32:27>
Impressionante que as relações exteriores dele sejam sempre com países comunistas e ditatoriais. É válido lembrar o que Maduro representa. https://t.co/2TVS1PIEri
<Auteur=depheliolopes>,<Date=2023-05-29_11:10:52>
Diálogo somente com dit4duras?  https://t.co/2Ovsv81j3f
<Auteur=depheliolopes>,<Date=2023-05-28_20:32:22>
O governo da inconsistência.  https://t.co/we9Nvfoy3m
<Auteur=depheliolopes>,<Date=2023-05-28_17:57:03>
Um aumento de 94% em relação ao mesmo período do ano passado! 
QUAL A SUA OPINIÃO? https://t.co/HZPyT9vA2e
<Auteur=depheliolopes>,<Date=2023-05-28_15:10:58>
Que saudade do presidente que realmente respeitava seu povo.  https://t.co/FVta1Y7rcp
<Auteur=depheliolopes>,<Date=2023-05-27_21:43:53>
É tanta taxação, juros altos, aumento insignificante do salário mínimo, que o pobre só continua mais pobre com o pai dos pobres! https://t.co/wwpqQGyZ6n
<Auteur=depheliolopes>,<Date=2023-05-27_17:15:07>
A Flórida já está na contramão da lacração. https://t.co/XxAjLCkGpQ
<Auteur=depheliolopes>,<Date=2023-05-27_14:16:02>
E os ambientalistas seguem calados!  https://t.co/Tv4fZM1Ai9
<Auteur=depheliolopes>,<Date=2023-05-27_00:10:46>
Deus, pátria, família e liberdade  https://t.co/zQYRiwYzzK
<Auteur=depheliolopes>,<Date=2023-05-26_19:37:34>
Incoerências que não acabam mais!  https://t.co/DzQ13NnxEU
<Auteur=depheliolopes>,<Date=2023-05-26_16:16:59>
Excelente reflexão da @CintiaChagass! No intuito de incluir, acabamos por excluir. Precisamos ter cautela e relembrar sempre que a Língua Portuguesa jamais foi excludente. https://t.co/PMF6piZwcz
<Auteur=depheliolopes>,<Date=2023-05-26_14:29:02>
@FranzeNicolina 
<Auteur=depheliolopes>,<Date=2023-05-26_14:27:56>
@joaci46hotmail1 @Patriota_On 
<Auteur=depheliolopes>,<Date=2023-05-26_14:27:11>
@williants08 Exatamente 
<Auteur=depheliolopes>,<Date=2023-05-26_13:52:06>
O prejuízo dessa varejista nos mostra que a sociedade não quer a sexualização precoce de crianças. Precisamos defender os valores de família e criar nossas crianças como crianças. https://t.co/U8o5KBMXvq
<Auteur=depheliolopes>,<Date=2023-05-26_11:50:49>
Como era bom ter um governo que se preocupava com o bolso do trabalhador! https://t.co/7db2Ld9mrg
<Auteur=depheliolopes>,<Date=2023-05-25_19:18:16>
144 dias sem picanha. Agora até a abóbora está comprometida! Esse é o pai dos pobres.  https://t.co/WxweOP0sLl
<Auteur=depheliolopes>,<Date=2023-05-25_15:22:55>
Esse é o resultado de um governo sério, que se preocupava com todos, principalmente, os mais pobres. https://t.co/fL1jeLQ9j4
<Auteur=depheliolopes>,<Date=2023-05-25_13:15:57>
Alguém tinha dúvida desse resultado? Não é possível que eles achem que a população não está vendo o retrocesso! https://t.co/9KgT9DkIVp
