<Auteur=Dmiguellombardi>,<Date=2020-01-14_17:12:08>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2020-01-04_11:21:36>
 Votei alinhado com o que pensa o ministro da Justiça Sérgio Moro sobre a proposta do chamado juiz de garantias.   

oantagonista.com/brasil/como-ca… oantagonista.com/brasil/como-ca…
<Auteur=Dmiguellombardi>,<Date=2019-12-30_16:10:34>
 Sigo em Brasília fazendo gestão em diversos setores do Ministério da Saúde. Vamos seguir trabalhando em ritmo forte para conseguir mais benefícios para 2020! — em Ministerio Da Saude - Gabinete Do Ministro facebook.com/10000322183011…
<Auteur=Dmiguellombardi>,<Date=2019-12-18_13:06:32>
Com ministro da Saúde, Miguel reforça trabalho deputadomiguellombardi.com.br/com-ministro-d…
<Auteur=Dmiguellombardi>,<Date=2019-12-15_22:41:11>
 Como segundo-secretário da Frente Parlamentar Mista Católica do Congresso Nacional também assinei a mensagem destinada ao presidente da República, Jair Bolsonaro, solicitando a consagração do Brasil ao... facebook.com/10000322183011…
<Auteur=Dmiguellombardi>,<Date=2019-12-13_18:01:39>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-12-13_17:49:21>
 CECAP - Parabéns às famílias do Cecap que ganharam um grande benefício de final de ano que é esse posto de saúde novinho em folha. Trabalho exemplar do prefeito Mário que aplicou muito bem o recurso que... facebook.com/10000322183011…
<Auteur=Dmiguellombardi>,<Date=2019-12-11_17:05:43>
MIGUEL É CONTRA OS 
R$ 3,8 BILHÕES PARA O
FUNDO ELEITORAL

Resumo da notícia. 

 Votou contra a recriação do fundo partidário. Uma economia estimada de R$ 400 milhões para os... deputadomiguellombardi.com.br/miguel-contra-…
<Auteur=Dmiguellombardi>,<Date=2019-12-09_23:03:54>
Confira minha entrevista Rádio Magnificat. Falei sobre minha atividade parlamentar em favor de Limeira, com R$ 327 milhões em recursos para a nossa cidade e das 182 cidades do interior paulista em que atuamos. Contem comigo. Vamos em frente! youtube.com/watch?v=R5Wz6T…
<Auteur=Dmiguellombardi>,<Date=2019-12-01_23:15:36>
 A entrega do novo posto de saúde do Parque Hipólito e a entrega de 40 tablets para os agentes comunitários de saúde nesta semana  são exemplos de que os resultados são positivos na área da saúde. Vamos avançar ainda mais. Contem comigo! Uma semana abençoada 
<Auteur=Dmiguellombardi>,<Date=2019-12-01_11:59:13>
Boas lembranças!  facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-11-30_01:39:14>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-11-29_14:45:16>
Boa notícia para às famílias do Parque Hipólito! As obras de melhoria do posto de saúde foram concluídas. A unidade ganhou um novo consultório médico, um novo banheiro e a sala dos agentes comunitários foi... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-11-29_13:14:16>
Sempre fortalecendo o terceiro setor. facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-11-21_13:50:18>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-11-21_13:46:57>
 Nossa comunidade recebe de coração aberto nosso novo bispo. Que o pastoreio De Dom José seja abençoado! diocesedelimeira.org.br/publicacoes_de…
<Auteur=Dmiguellombardi>,<Date=2019-10-13_14:29:17>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-10-12_12:26:17>
Túnel do tempo  facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-10-12_09:46:33>
 facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-10-08_11:26:33>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-10-06_17:23:43>
Fiz uma questão de votar para a escolha dos membros do Conselho Tutelar da nossa cidade. Ainda dá tempo de você participar. Você tem até às 16h para votar. facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-10-04_19:01:40>
 ABASTECIMENTO - Hoje é um dia histórico para a nossa querida Cordeirópolis. Foi assinada a ordem de serviço para a construção da Represa Santa Marina. Junto com o prefeito Adinan Ortolan trabalhei muito... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-30_19:33:41>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-29_22:03:16>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-29_22:03:12>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-26_20:03:35>
 ESPORTE - A Prefeitura de Limeira reabriu para população o Ginásio de Esportes do Jardim Santo André. Ampliado, com novo quadra, nova instalação, novo paisagismo e novos banheiro este espaço esportivo... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-19_16:50:47>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-18_21:11:40>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-16_16:02:19>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-15_15:38:21>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-15_15:38:20>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-15_11:34:47>
Ministro da Saúde parabeniza trabalho de Miguel Lombardi em Limeira e região rapidonoar.com.br/ministro-da-sa…
<Auteur=Dmiguellombardi>,<Date=2019-09-13_22:42:40>
Miguel defende trabalho das obras vicentinas youtu.be/wO99Ta5hGc0
<Auteur=Dmiguellombardi>,<Date=2019-09-13_22:41:56>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-12_20:01:10>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-09-03_22:26:24>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-09-02_15:58:02>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-06-03_11:44:04>
O seu cônjuge também é seu melhor amigo(a)? pt.aleteia.org/2019/01/13/o-s…
<Auteur=Dmiguellombardi>,<Date=2019-05-26_13:16:54>
Senado aprova regulamentação da profissão de cuidador de idoso, criança e pessoa com deficiência extra.globo.com/emprego/senado…
<Auteur=Dmiguellombardi>,<Date=2019-05-11_13:23:29>
Parabénse felicidades Mário ! Que Deus continue abençoando vc! facebook.com/10000322183011…
<Auteur=Dmiguellombardi>,<Date=2019-05-09_13:35:23>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2019-04-25_14:59:43>
Parabenizo o deputado Marcelo Ramos por assumir este grande desafio que é conduzir a Comissão Especial da Reforma da Previdência. Ele tem capacidade e a confiança dos líderes e dos... camara.leg.br/internet/banco…
<Auteur=Dmiguellombardi>,<Date=2019-04-24_22:04:36>
Para reduzir deficientes das santas casas, Miguel sugere nova tabela SUS facebook.com/note.php?note_…
<Auteur=Dmiguellombardi>,<Date=2019-04-17_10:58:10>
HORTO FLORESTAL - Há meses venho fazendo gestão para colocar na mesma mesa o presidente do Incra, general Jesus Corrêa, o secretário especial da Casa Civil da Presidência da República, Carlos Manato, e o... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2019-04-16_10:10:04>
Bom dia! No final de semana o Gloriense fez bonito e foi consagrado campeão da 4a edição da Copa Cecap. Foi uma excelente disputa com o Classe A. Parabéns a todos os jogadores, times e torcida que fazem da Copa Cecap um belo evento esportivo!
<Auteur=Dmiguellombardi>,<Date=2019-04-13_19:50:47>
Aqui tem amor, dedicação e fé! Mais ano servindo almoço para os romeiros. Muito obrigado pela oportunidade de ajudar  #vicentinos #deputadofederal #miguellombardi #vicentinos #romeiros facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-04-13_13:58:46>
Ajuda para a Santa Casa de Araras. Trabalho em favor das famílias ararense em parceria com o vereador Felipe Beloto! #miguellombardi #deputadofederal #araras #santacasa facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-04-13_06:31:51>
Mais momentos da maior romaria vicentina do mundo! Obrigado a todos! facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-04-12_19:46:43>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-04-12_06:58:51>
facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-04-06_11:35:50>
DEPUTADO MIGUEL CONVIDA 
MINISTRO DA SAÚDE PARA VISITAR
SANTA CASA DE LIMEIRA 

O deputado federal Miguel Lombardi esteve reunido com o ministro da Saúde, Luiz Henrique Mandetta, para solicitar celeridade na... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2019-04-03_18:58:35>
DIA NACIONAL DOS AGENTES 
COMUNITÁRIO DE SAÚDE

O deputado federal Miguel Lombardi defendeu e votou a favor do projeto de lei Nº 1.816/99 que insitui o "Dia Nacional dos Agentes Comunitários de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-04-02_18:24:28>
TRABALHO RECONHECIDO - O Brasil tem apenas 9 santas casas certificadas com o selo Compromisso com a Qualidade Hospitalar (CQH). Um reconhecimento concedido aos hospitais com parâmetros de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-03-31_14:33:35>
ARARAS - DEPUTADO MIGUEL AJUDA 
A CONSTRUIR NOVO CENTRO DE
TRATAMENTO DE CÂNCER 

O deputado federal Miguel Lombardi esteve reunido na sede Caixa Econômica Federal em Brasília com objetivo de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-03-29_14:10:11>
Miguel busca R$ 9 milhões para              a Santa Casa de Araras facebook.com/note.php?note_…
<Auteur=Dmiguellombardi>,<Date=2019-03-29_11:04:03>
POSTO DE SAÚDE DO RUBI - A construção da nova unidade de saúde do Rubi segue em frente. Isso mostra que a verba que destinei para obra está sendo bem aplicada. Logo as famílias do bairro terão uma UBS perto de... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2019-03-25_00:18:41>
Fiquei muito honrado ao receber este vídeo da Rosane que cuida com muito carinho das crianças do Centro Vicentino Educacional e Recreativo Nossa Senhora Aparecida de Jaboticabal. Obrigado e que Deus abençoe! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-03-10_16:48:01>
Fui muito bem recebido no Lar Vicentino de Paraibuna. Fiquei satisfeito em ver que a entidade adquiriu equipamentos importantes para melhorar a qualidade de vida dos idosos que vivem no Lar. Destinei recursos... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2019-02-19_22:34:00>
 Tenho um compromisso muito forte com a querida Ipeúna. Agradeço ao prefeito Zé Banana e aos vereadores que tem me apoiado neste trabalho em favor da querida comunidade de Ipeúna. facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-02-14_19:36:28>
Agradeço ao apoio do vereador Rogério Guedes da querida Rio Claro! Vamos fortalecer o trabalho em favor da nossa comunidade, principalmente na saúde e na assistência social! Que Deus abençoe! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-02-11_17:06:48>
É no aprofundamento da nossa fé que vamos encontrar consolo, força e luz para superar esses momentos de dor que o Brasil vem passando. A notícia da morte do jornalista Ricardo Boechat Boechat é... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-01-31_20:57:46>
56ª Legislatura: Miguel toma posse facebook.com/note.php?note_…
<Auteur=Dmiguellombardi>,<Date=2019-01-09_13:26:07>
Quando o recurso é bem aplicado, quem ganha são os usuários do SUS! Obrigado pelas fotos Segato Cirurgia Plástica que mostram os novos aparelhos da Santa Casa de Limeira. Vou trabalhar ainda mais... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-01-08_22:23:19>
Acompanhem minha participação na Rádio Educadora facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2019-01-07_18:22:17>
O Ministério da Integração Nacional publicou um convênio que libera R$ 10 milhões para o município de Cordeirópolis. Esta é uma grande notícia para a nossa comunidade. Este repasse garante a... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2019-01-03_13:33:51>
CORDEIRÓPOLIS-  Fico feliz por ter conseguido ajudar a nossa comunidade neste projeto estratégico. A nova represa vai garantir abastecimento de água para toda população. A Santa Maria deve ficar... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-29_12:02:47>
Equipamentos para o novo centro cirúrgico já são uma realidade. facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-28_02:06:25>
Já é uma realidade! Aparelhos novos para melhorar a qualidade de atendimento na Santa Casa de Limeira. Obrigado a população que me deu a oportunidade de estar em Brasília e trazer benefícios... facebook.com/story.php?stor…
<Auteur=Dmiguellombardi>,<Date=2018-12-27_14:55:14>
Um novo centro cirúrgico está surgindo na Santa Casa de Limeira. Já garantir R$ 2,3 milhões em recursos federais para este novo benefício. Os novos aparelhos estão chegando. Conte comigo! #miguellombardi #deputadofederal #vicentinos facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-26_18:59:15>
Miguel acompanha chegada dos novos aparelhos para a Santa Casa de Limeira facebook.com/note.php?note_…
<Auteur=Dmiguellombardi>,<Date=2018-12-26_18:50:42>
Boa tarde! A Santa Casa de Limeira já começou a receber os novos equipamentos hospitalares que serão utilizados para equipar o novo centro cirúrgico. Estive hoje no hospital para acompanhar a... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-23_22:28:57>
Boa noite! Última entrega de alimento do ano da Conferência do Divino Espírito Santo ! Obrigado pelo carinho e que Deus abençoe você e sua família neste Natal!
<Auteur=Dmiguellombardi>,<Date=2018-12-19_21:00:11>
Tive a grata satisfação de receber os cumprimentos do embaixador da Itália no Brasil, Antonio Bernardini, por ocasião da minha recondução para o cargo de deputado federal. Estou à disposição para trabalhar pelo... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-12-18_16:10:40>
Miguel Lombardi é diplomado           pela justiça eleitoral facebook.com/note.php?note_…
<Auteur=Dmiguellombardi>,<Date=2018-12-17_15:18:54>
Limeira já está na rota do trem regional. O estudo apresentado pela ANTT durante a audiência pública da Comissão de Viação e Transportes confirma a viabilidade deste benéfico. Defendi a ampliação... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-14_13:09:33>
Conversei essa semana com o futuro ministro da Saúde, Luiz Henrique Mandetta. Relatei minha preocupação com as santas casas e reforcei meu compromisso de ajudar, dentro do Congresso Nacional, os... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-11_22:16:53>
O deputado Miguel recebeu das mãos de um dos fundadores do site Ranking dos Políticos (politicos.org.br) o certificado Prêmio de Excelência Parlamentar pelas ações do mandato durante a 55ª... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-12-11_17:30:28>
Limeira e Rio Claro têm uma vocação histórica para o transporte ferroviário. Por este motivo defendi com firmeza que no programa estratégico do Trem Intercidades, os dois municípios sejam contemplados.... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-12-11_13:18:30>
Audiência pública sobre o Trem Intercidades. Defendo hoje aqui no Plenário da Comissão de Viação e Transportes da Câmara dos Deputados a ampliação do projeto para que a linha seja implantado até Limeira. #miguellombardi #deputadofederal #limeira
<Auteur=Dmiguellombardi>,<Date=2018-12-07_12:32:49>
Bom dia! Acabei de receber essas fotos do veículo 0 KM adaptado que será entregue para o Lar Vicentino da nossa querida cidade de Lins. 
A compra foi realizada por meio de emenda parlamentar de minha autoria.... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-12-05_18:52:42>
Durante a reunião de transição de governo defendi mais investimentos nas santas casas e mais atenção ao terceiro setor. Chamei atenção ainda para as entidades vicentinas que estão preocupadas com o corte no... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-12-04_19:36:20>
Quero parabenizar a querida população de Santa Bárbara d’ Oeste pelo bicentenário de umas melhores cidades do nosso estado. Que Deus abençoe as famílias barbarenses!  #miguellombardi #deputadofederal #200anos #sbo
<Auteur=Dmiguellombardi>,<Date=2018-11-13_22:18:10>
Manifestei meu apoio a preocupação do Conselho Nacional de Assistência Social e do nosso presidente nacional dos vicentinos, confrade Cristian Reis, sobre o corte no orçamento na área social. Sou... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-11-11_15:18:20>
Mão na massa na Paella Caipira Beneficente na Paróquia Divino Espírito Santo. Que Deus abençoe o nosso domingo! #miguellombardi #deputadofederal
<Auteur=Dmiguellombardi>,<Date=2018-11-11_15:17:08>
Mão na massa na Paella Caipira Beneficente na Paróquia Divino Espírito Santo. Que Deus abençoe o nosso domingo!
<Auteur=Dmiguellombardi>,<Date=2018-10-25_01:01:14>
Olha que boa notícia: 100 pacientes que perderam a visão irão voltar a enxergar! 
O recurso que encaminhei para a querida Pirassununga está sendo muito bem aplicado no serviço de saúde. Ajudar a... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-22_00:36:10>
Participei da sétima edição do torneio Futebol Solidário. Muito bem acolhido pelos amigos! #miguellombardi #deputadofederal #limeira #vicentinos
<Auteur=Dmiguellombardi>,<Date=2018-10-21_01:12:25>
Cada vez que participo de encontros com a família vicentina eu me sinto mais determinado porque sinto que estou no caminho certo neste trabalho de fortalecer quem ajuda crianças e idosos de famílias em situação... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-10-13_15:49:02>
Na rádio Magnificat facebook.com/10000322183011…
<Auteur=Dmiguellombardi>,<Date=2018-10-10_00:46:10>
Hoje foi dia de voltar para primeira sessão na Câmara dos Deputado após receber o grato reconhecimento da população paulista nas urnas no domingo! O trabalho ja foi retomado e o time de Limeira e em Brasília segue na luta! Obrigado é boa noite a todos!
<Auteur=Dmiguellombardi>,<Date=2018-10-09_18:38:01>
noticiadelimeira.com.br/2018/10/09/o-m… noticiadelimeira.com.br/2018/10/09/o-m…
<Auteur=Dmiguellombardi>,<Date=2018-10-08_22:27:17>
Neste momento entrevista no programa Hora Informação Verdade! Acompanhem: na TV Jornal de Limeira!
<Auteur=Dmiguellombardi>,<Date=2018-10-08_22:21:14>
Ao vivo na TV Jornal de Limeira agora. Acompanhem!
<Auteur=Dmiguellombardi>,<Date=2018-10-08_01:36:47>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-07_00:17:28>
"Time Miguel 2277" passando por aqui para desejar uma boa noite! Amanhã, o seu primeito voto é 2277 e confirma. Obrigado pelo apoio de todos. #vote2277 #deputadofederal #miguellombardi
<Auteur=Dmiguellombardi>,<Date=2018-10-06_19:28:52>
Já preparou a sua colinha para votar? Não jogue o seu voto fora! O primeiro cargo que votará será deputado federal. Tecle, 2277 espere aparecer a foto do Miguel Lombardi e CONFIRMA. #vote2277 #miguellombardi #deputadofederal #eficiente #decente facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_15:49:05>
Amanhã está em suas mãos a decisão de garantir que a Santa Casa de Limeira siga recebendo investimentos federais. Eu preciso do seu voto porque, caso contrário, Limeira vai ficar invisível para... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_14:27:46>
Estou muito agradecido pelo apoio da dupla Caetano Cezar e Gabriel! Que essa mensagem seja ouvida como as músicas que vocês cantam. Espero que todos saibam como posso ajudar mais e mais a nossa Limeira. #vote2277 #miguellombardi #deputadofederal... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_13:52:04>
Estamos na reta final e a cada hora que passa a decisão está nas suas mãos. Muito obrigado a todos pelos carinho. Minha mensagem para você e sua família. Que Deus abençoe! facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_04:30:59>
Estamos na reta final e a cada hora que passa a decisão está nas suas mãos. Muito obrigado a todos pelos carinho. Minha mensagem para você e sua família. Que Deus abençoe! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_02:25:32>
Enfim chegamos no dia 7 de outubro! Dia de colocarmos em prática a nossa cidadania e democracia. Eu faço um apelo a todos do “Time Miguel 2277”, vamos manter a nossa cidade limpa e em ordem. Não... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-06_00:07:40>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_22:33:46>
Quero firmar um compromisso com a população de Conchal. Em outubro, independente do resultado eleitoral, destinarei meio milhão de reais ao hospital regional. 
Conheci o estabelecimento de saúde por meio do... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_22:20:36>
Minha responsabilidade só aumenta! Obrigado Mario Covas Neto pelo apoio. Quero continuar representado o interior de São Paulo na Câmara dos Deputados. Conto com o seu voto. #vote2277 #deputadofederal #miguellombardi #eficiente #decente facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_21:27:18>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_21:05:03>
Quero firmar um compromisso com a população de Conchal. Em outubro, independente do resultado eleitoral, destinarei meio milhão de reais ao hospital de Conchal. 
Conheci o estabelecimento de saúde... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_20:15:30>
Obrigado pelo apoio prefeito Adinan Ortolan! São mais de R$ 16 milhões em benefícios que conquistei em Brasília para Cordeirópolis. Tem recurso na saúde, no esporte, na área social e no... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_19:06:40>
Dicas e Negócios Illuminare é um programa de entrevistas dos meus amigos Moacir Baquião e Francisco José De C. Dezotti. Nesta conversa pude falar sobre os resultados que obtive como deputado... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_18:57:50>
O asfalto da estrada do Zé do Pote já é uma realidade. Limeira precisa de mais soluções viárias. Isso significa novos viadutos e acesos para rodovias. Eu sei o que fazer e como fazer. Peço o seu voto! #2277 #miguellombardi #deputadofederal #eficiente... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_18:47:26>
Dicas e Negócios Illuminare é um programa de entrevistas dos meus amigos Moacir Baquião e Francisco José De C. Dezotti. Nesta conversa pude falar sobre os resultados que obtive como deputado federal para... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_15:48:32>
O viaduto da Barroca Funda é uma solução viário urgente que Limeira só vai conseguir tirar do papel por meio da força política em Brasília. Eu sei o que fazer e como fazer para destravar este... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_15:29:03>
Nessa reta final da campanha, conheça melhor a minha experiência e trajetória. Obrigado a TV Jornal de Limeira pela oportunidade! Aproveite esses dois dias para pesquisar notícias verdadeiras e... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_15:21:10>
Sou único vicentino que exerce o cargo de deputado federal pelo estado de São Paulo. Nunca antes na história as obras unidas receberam tantos recursos. Foram R$ 7,9 milhões em repasses para 90 obras. Por meio do... facebook.com/50315171303556…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_15:09:38>
Nessa reta final da campanha, conheça melhor a minha experiência e trajetória. Obrigado a TV Jornal de Limeira pela oportunidade! Aproveite esses dois dias para pesquisar notícias verdadeiras e decida por votar... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_14:13:29>
Limeira me deu a oportunidade de ser eleito deputado federal. Corri atrás e busquei honrar o voto de cada um de vocês. Fui premiado por um órgão independente (politicos.org.br) como um dos... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_12:58:14>
Começamos essa sexta-feira, penúltimo dia de campanha para deputado federal, com um cafézinho na Padaria Vila Aparecida. Obrigado meu amigo Pedrinho pelo apoio de sempre. Um dia abençoado a todos! — in Limeira facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_12:50:20>
Começamos essa sexta-feira, penúltimo dia de campanha para deputado federal, com um cafézinho na Padaria Vila Aparecida. Obrigado meu amigo Pedrinho pelo apoio de sempre. Um dia abençoado a todos! — in Limeira facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_00:29:11>
VICENTINOS - Eu tenho um propósito de vida que é ajudar 100% das obras unidas da Sociedade de São Vicente de Paulo no estado de São Paulo. 
São mais de 200 obras, consegui destinar R$ 7,9... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-05_00:03:59>
Não foi uma, nem duas e nem três vezes que estive na Santa Casa de Limeira para dialogar com médicos, colaboradores e com a direção. Minha presença foi constante durante o mandato. Este vídeo... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_22:44:29>
São R$ 26 milhões que garanti para a saúde pública de Limeira. Um feito inédito na história. E mesmo assim, muitos desafios persistem. Imagina se não houvesse essa ajuda. É por este motivo que eu... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_22:28:21>
Tenho um carinho especial pelo pessoal dos postos Castelo e Topázio. Em 2014, tantos os colaboradores quanto a gerência me receberam muito bem e por isso fiz questão de voltar nessa campanha de 2018. Obrigado... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_22:22:56>
Tenho um carinho especial pelo pessoal dos postos Castelo e Topázio. Em 2014, tantos os colaboradores quanto a gerência me receberam muito bem e por isso fiz questão de voltar nessa campanha de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_18:48:01>
A Simone é enfermeira da Santa Casa de Limeira. Ela tem autoridade para relatar que está em curso uma transformação para melhor do hospital. Os problemas não estão resolvidos, mas eu tenho... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_18:32:35>
A Simone é enfermeira da Santa Casa de Limeira. Ela tem autoridade para relatar que está em curso uma transformação para melhor do hospital. Os problemas não estão resolvidos, mas eu tenho... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:34:06>
Consegui um novo equipamento para tratamento de pessoas com câncer. Já está na Santa Casa de Limeira. Não é uma promessa, é uma realidade. Eu preciso do seu voto e o da sua família para trazer... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:19:33>
A Helen faz um trabalho inspirado para o Patrulheiro. Consegui ajudar a entidade que acolhe jovens que são preparados para o mercado de trabalho! Quero ajudar ainda mais o terceiro setor da nossa... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:11:58>
Meu compromisso é defender as santas casas do interior paulista. Para a Santa Casa de Limeira consegui desetinar R$ 13,7 milhões. Nunca antes na história um deputado garantiu tantos recursos para... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:10:56>
Obrigado pela recepção João Júnior e a todos os colaboradores da Plastcor. Quero continuar como deputado federal para defender os interesses da nossa cidade e dos limeirenses. #vote2277 #deputadofederal #miguellombardi #eficiente #decente
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:06:30>
Obrigado pela recepção João Júnior e a todos os colaboradores da Pastcor. Quero continuar como deputado federal para defender os interesses da nossa cidade e dos limeirenses. #vote2277 #deputadofederal #miguellombardi #eficiente #decente
<Auteur=Dmiguellombardi>,<Date=2018-10-04_17:06:12>
Obrigado pela recepção João Júnior e a todos os colaboradores da Plastcor. Quero continuar como deputado federal para defender os interesses da nossa cidade e dos limeirenses. #vote2277 #deputadofederal #miguellombardi #eficiente #decente — in Limeira facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-04_12:47:12>
Hoje cedinho fui conversar com os colaboradores da Forty Construções e Engenharia e reforçar a campanha para deputado federal. Esse contato com a minha gente é muito enriquecedor. Obrigado pela atenção e apoio. #vote2277 #miguellombardi #deputadofederal #eficiente #decente
<Auteur=Dmiguellombardi>,<Date=2018-10-04_12:28:23>
Hoje cedinho fui conversar com os colaboradores da Forty Contruções e Engenharia e reforçar a campanha para deputado federal. Esse contato com a minha gente é muito enriquecedor. Obrigado pela atenção e apoio.... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_23:07:44>
Hoje tive o privilégio de participar do evento, promovido pela prefeitura municipal de Limeira, Miss e Mister da Terceira Idade. Foi emocionante ver a alegria e disposição dos nossos idosos. Como... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_22:38:20>
Tenho uma grande admiração pela trajetória do doutor Nucci e pela sua maneira correta de trabalhar pelo bem de Araras. Ele me orientou muito em Brasília. Juntos, conseguimos avançar na implantação de uma... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_22:20:17>
Hoje tive o privilégio de participar do evento, promovido pela prefeitura municipal de Limeira, Miss e Mister da Terceira Idade. Foi emocionante ver a alegria e disposição dos nossos idosos. Como um deputado... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_20:45:25>
Tenho uma grande admiração pela trajetória do doutor Nucci e pela sua maneira correta de trabalhar pelo bem de Araras. Ele me orientou muito em Brasília. Juntos, conseguimos avançar na... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_16:56:51>
Obrigado de coração Farid Zaine pelo seu apoio! Gente do bem anda com gente do bem. Assim vamos juntos nesta caminhada por uma Limeira melhor. #vote2277 #miguellombardi #deputadofederal #eficiente #decente facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_16:49:54>
Obrigado de coração Farid Zaine pelo seu apoio! Gente do bem anda com gente do bem. Assim vamos juntos nesta caminhada por uma Limeira melhor. #vote2277 #miguellombardi #deputadofederal #eficiente #decente facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_13:27:29>
Transferência das oficinas da linha férrea, recursos para a Santa Casa, R$ 500 mil para pavimentação e construção de uma praça esportiva. Estas são ações que comprovam que tenho uma dedicação... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_12:11:30>
Uma entidade como o Asilo João Kuhl Filho, que atende idosos em situação vulnerabilidade social, merece toda ajuda possível! Eu sou um aliado de todas organizações sociais do estado de São Paulo! #vote2277 #miguellombardi #deputadofederal #eficiente... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_11:30:59>
Uma entidade como o Asilo João Kuhl Filho, que atende idosos em situação vulnerabilidade social, merece toda ajuda possível! Eu sou um aliado de todas organizações sociais do estado de São Paulo! #vote2277 #miguellombardi #deputadofederal #eficiente... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-03_00:54:10>
facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_22:13:19>
Como deputado federal destinei recursos para a construção de uma quadra de esportes e para o recapeamento das ruas do bairro de Bonsucesso em Rio Claro. Ainda há muito o que fazer para cada dia... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_20:58:50>
O Cássio Roque tem uma história notável de trabalho por Limeira. Eu agradeço muito o voto dele nesta campanha que busca dar voz para nossa cidade e região. Muito obrigado e que Deus abençoe! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_19:43:58>
Fui muito bem recebido no restaurante Ki Lanchão. Obrigado pelo delicioso almoço e pelo apoio de todos! Tenho orgulho de ser limeirense. #vote2277 #deputadofederal #miguellombardi — em Ki Lanchão Restaurante e Lanchonete facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_16:46:30>
Admiro de coração o trabalho realizado pelo advogado Claudio Stucchi e receber o apoio dele nesta reta final da campanha é uma grande benção. Espero receber o apoio dos confrades e consócias de todo o estado de São Paulo. Obrigado e que Deus abençoe! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_16:07:34>
Minha meta é ajudar todas as creches para crianças e vila para idosos de famílias em situação de pobreza. Agradeço ao reconhecimento das obras unidas da Sociedade de São Vicente de Paulo. Este é... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_15:02:42>
Sou vicentino e estou deputado. Como único vicentino entre os deputados paulistas busco a reeleição para ampliar a ajuda para obras unidas. Quero atender a 100% das obras da Região IV. Agradeço de coração o... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_14:47:07>
Sou vicentino e estou deputado. Como único vicentino entre os deputados paulista busca reeleiçãopara ampliar a ajudar as obras unidas. Quero atender a 100% das obras da Região IV. Agradeço de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_12:52:41>
Corri atrás para trazer bons resultados para a saúde pública. Sei que ainda temos muitos desafios. Mas os resultados já apareceram. Comente com os amigos que ainda não decidiram o seu voto. Preciso da sua... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_00:29:26>
Aos amigos do Face, quero agradecer todas manifestações de carinho! Vamos juntos: 2277, a gente repete! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-02_00:17:45>
Nesta reta final de campanha receber o apoio do ex-prefeito de Limeira, Orlando Zovico, é uma grande benção. Dá mais energia para continuar na caminha da vitória! Eu tenho um lado. O meu lado é Limeira! Muito obrigado #vote2277 #miguellombardi... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-01_12:27:27>
Você que já meu deu um voto de esperança, agora sabe que pode me dar um voto de confiança. Eu agradeço e conto com você para trazer mais desenvolvimento para a nossa região! #vote2277 #miguellombardi #limeira #eficiente #decente facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-10-01_12:02:30>
Bom dia! Você que já meu deu um voto de esperança, agora sabe que pode me dar um voto de confiança. Eu agradeço e conto com você para trazer mais desenvolvimento para a nossa região! #vote2277 #miguellombardi #limeira #eficiente #decente facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-30_23:34:17>
Junto com Júlio César vou fazer mais pela saúde de São Carlos! Peço o seu voto e o da sua família! facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-30_20:00:40>
Neste domingo de manhã, reforcei meu compromisso como deputado federal de lutar pela melhoria da saúde pública de Mogi Guaçu e região. #vote2277 #deputadofederal #miguellombardi # eficiente — in Mogi Guaçu facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-30_19:19:53>
A população de Limeira pode comemorar a reforma completa de 10 postos de saúde. Um total de R$13,7 milhões em emendas parlamentares que foram destinados para esse tipo de atendimento. Acredito que essas... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-30_19:19:04>
A população de Limeira pode comemorar a reforma completa de 10 postos de saúde. Um total de R$13,7 milhões em emendas parlamentares que foram destinados para esse tipo de atendimento. Acredito que... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-30_12:48:05>
Bom dia. Segue um trecho da minha entrevista para EPTV. 
Eu me sinto mais preparado e experiente para tirar do papel projetos estratégicos para Limeira. Não podemos andar para trás e ficar... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_22:56:00>
I posted a new video to Facebook facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_13:39:44>
I posted a new video to Facebook facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_12:32:24>
Como deputado federal consegui destinar recursos para o Piscinão do Tiro de Guerra. Essa obra evita prejuízos aos comerciantes da região central em tempos de fortes chuvas. O Piscinão também... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_11:50:47>
Como deputado federal consegui destinar recursos para o Piscinão do Tiro de Guerra. Essa obra evita prejuízos aos comerciantes da região central em tempos de fortes chuvas. O Piscinão também ajuda a proteger... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_03:05:48>
A Humanitária precisa de muita ajuda. Mais repasses federais para comprar novos e melhores equipamentos hospitalares. Eu conheço de perto os desafios pelos quais o hospital passa. A minha meta é dobrar o... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_03:03:45>
Fiquei emocinado com o que disse o amigo Reinaldo Bastelli. Como sempre digo sempre, a responsabilidade só aumenta. Mas eu me sinto muito preparado e mais experiente para esta missão. Vamos juntos! #vote2277 #miguellombardi #deputadofederal... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-29_00:16:34>
O Piscinão foi uma obra construída sem atrasos. Utiilizei a força do mandato para garantir que os recursos fossem bem aplicados. Assim viramos a página das inundações na região central. Foram... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-28_22:27:03>
A Humanitária precisa de muita ajuda. Mais repasses federais para comprar novos e melhores equipamentos hospitalares. Eu conheço de perto os desafios pelos quais o hospital passa. A minha meta é... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-28_20:40:53>
A construção da Paróquia Santa Eulália tem uma história linda de luta e dedicação. É uma benção fazer parte desta comunidade, Aqui estão alguns amigos de muito tempo que sempre me apoiaram.
<Auteur=Dmiguellombardi>,<Date=2018-09-28_20:26:23>
Receber o apoio do primeiro brasileiro presidente do Conselho Geral Internacional da Sociedade de São Vicente de Paulo é uma grande honra para mim! 

Muito obrigado confrade Renato Limeira de... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-28_20:17:32>
Médico radioterapeuta da Santa Casa de Limeira confirma benefícios da nova máquina instalada no setor de radioterapia do hospital. Consegui tirar do papel o projeto parado desde 2012. São R$ 9... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-28_17:01:18>
Quando eu escrevo que este é o maior valor que um deputado eleito pela nossa cidade já destinou para saúde, para a assistência social, para o desenvolvimento, educação, saneamento básico, não é para me... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-28_16:44:42>
Convido às famílias de Rio Claro a acompanhar minha entrevista para EPTV. É uma oportunidade de você conhecer mais minhas propostas para região. Obrigado e conto com o seu voto 2277!
<Auteur=Dmiguellombardi>,<Date=2018-09-28_13:34:57>
Que semana abençoada! A campanha para deputado federal percorreu mais de 10 cidades do interior de São Paulo. Nesta quarta, tive a oportunidade de visitar as entidades assistenciais mantidas pela Sociedade São... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-27_20:01:12>
I posted a new video to Facebook facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-27_14:02:15>
Em Tanabi, cidade próxima a São José do Rio Preto, visitei a Santa Casa. Sou o único deputado vicentino do estado de São Paulo. É uma benção ser reconhecido por representar a SSVP em Brasília.... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-27_13:45:28>
Em Tanabi, cidade próxima a São José do Rio Preto, visitei a Santa Casa. Sou o único deputado vicentino do estado de São Paulo. É uma benção ser reconhecido por representar a SSVP em Brasília. #vote2277... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-27_12:49:17>
E a campanha para deputado federal pelo interior de São Paulo, continua. Visitei entidades assistenciais da Sociedade São Vicente de Paulo de Fernandópolis, Jales e Mina Estrela. #vote2277 #miguellombardi#deputadofederal #eficiente #decente#ozanam #ssvp #vicentinos
<Auteur=Dmiguellombardi>,<Date=2018-09-27_11:55:39>
Limeira precisa de mais soluções viárias. Isso significa novos viadutos e acesos para rodovias. Consegui destravar R$ 48 milhões em verbas que resultaram em melhorias para diversos trechos do... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-27_11:49:36>
Limeira precisa de mais soluções viárias. Isso significa novos viadutos e acesos para rodovias. Consegui destravar R$ 48 milhões em verbas que resultaram em melhorias para diversos trechos do anel viário,... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_22:33:31>
Eu tenho um lado: meu lado é Limeira. Eu agradeço muito a oportunidade que a cidade me deu de ajudar a nossa gente. Eu mostrei que sei o que fazer e como fazer. Quem votou em mim em 2014, pode... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_19:32:05>
A cidade de Cedral, interior de São Paulo, possui um lar de idosos vicentino que abriga dezenas de idosos em situação de vulnerabilidade. É por esse tipo de entidade assistencial que eu quero continuar lutando... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_19:00:54>
Na visita no Lar de Idosos em Uchoa (SP), reforcei meu compromisso de ser um representante da Sociedade São Vicente de Paulo na Câmara dos Deputados. #vote2277 #miguellombardi #deputadofederal #eficiente #decente #ozanam #ssvp #vicentinos
<Auteur=Dmiguellombardi>,<Date=2018-09-26_18:40:40>
Quer dizer que o primeiro voto da vida do Lucas vai ser em 2277?! A minha responsabilidade só aumenta. #vote2277 #deputadofederal #miguellombardi #eficiente #decente facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_18:10:06>
Quer dizer que o primeiro voto da vida do Lucas vai ser em 2277! A minha responsabilidade só aumenta  #vote2277 #deputadofederal #miguellombardi #eficiente #decente facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_14:01:06>
Visitei ao Lar de Idosos São Vicente de Paulo de Potirendaba, interior de São Paulo. Durante o mandato consegui resolver pendências de 60 Obras Unidas. Sem a documentação regular, as entidades são... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_13:31:26>
Visitei ao Lar de Idosos São Vicente de Paulo de Potirendaba, interior de São Paulo. Durante o mandato consegui resolver pendências de 60 Obras Unidas. Sem a documentação regular, as entidades são impedidas de... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_11:22:46>
O Piscinão do Tiro de Guerra não apenas evita prejuízos aos comerciantes da região central em tempos de fortes chuvas. O Piscinão ajuda a proteger a vida dos moradores do Centro. O amigo Eduardo... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_10:50:50>
O Piscinão do Tiro de Guerra não apenas evita prejuízos aos comerciantes da região central em tempos de fortes chuvas. O Piscinão ajuda a proteger a vida dos moradores do Centro. O amigo Eduardo Hervatin é... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-26_10:31:04>
Meninos de ouro Lucas e Ruan, muito obrigado pelo apoio! Abraços e eu Deus continue abençoando o talento de vocês! #vote2277 #miguellombardi #deputadofederal #limeira #sp facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-25_22:27:18>
Médico radioterapeuta da Santa Casa de Limeira confirma benefícios da nova máquina instalada no setor de radioterapia do hospital. Consegui tirar do papel o projeto parado desde 2012. São R$ 9 milhõesm em... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-25_18:47:06>
Bom dia! Melhorar a estrutura da Humanitária sempre foi minha prioridade como deputado. O valor da verba federal que garanti para o hospital foi de quase R$2 milhões. Quero trazer mais recursos... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-25_15:51:48>
A comunidade do bairro do Tatu tem um espaço especial no meu coração. Como deputado federal conquistei verba para o asfalto e a construção da ponte que liga o bairro do Tatu para o bairro dos Lopes... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-25_11:25:49>
Bom dia! Melhorar a estrutura da Humanitária sempre foi minha prioridade como deputado. O valor da verba federal que garanti para o hospital foi de R$1,9 milhão. Quero trazer mais recursos para a saúde... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-24_19:07:13>
Em Brasília, com a consócia Bete (vice-presidente da SSVP Conselho Nacional do Brasil) que recebeu a menção honrosa em nome de todos os confrades e consócias brasileiros.
<Auteur=Dmiguellombardi>,<Date=2018-09-24_18:52:40>
Dei uma pausa na campanha para presidir hoje (24) a sessão solene em homenagem ao Dia Nacional dos Vicentinos na Câmara dos Deputados que é comemorado no dia 27. Foi um momento abençoado e tive... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-24_17:42:56>
Essa é uma semana especial para mim e para meus confrades e consócias vicentinos. No dia 27 de setembro comemoramos o dia de São Vicente de Paulo. E com esse clima, participei da festa da Sociedade de São... facebook.com/miguel.lombard…
<Auteur=Dmiguellombardi>,<Date=2018-09-24_12:29:02>
Eu tenho compromisso muito forte com as creches, lares de idosos e hospitais filantrópicos ligados à Sociedade de São Vicente de Paulo. Já conseguimos ajudar 90 obras unidas em todo interior... facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-23_20:04:01>
Domingo é dia internacional da bola!! Obrigado pelo apoio de todos do time Esporte Clube Morro Branco, pessoal do futebol armador da segunda divisão da nossa cidade. #vote2277 #deputadofederal #miguellombardi facebook.com/miguellombardi…
<Auteur=Dmiguellombardi>,<Date=2018-09-23_14:47:39>
Domingo é dia internacional da bola!! Obrigado pelo apoio de todos do time Esporte Clube Morro Branco, pessoal do futebol armador da segunda divisão da nossa cidade. #vote2277 #deputadofederal #miguellombardi
<Auteur=Dmiguellombardi>,<Date=2018-09-23_12:18:09>
Vitório Lucato tem uma história de luta e superação. Obrigado pelo seu voto de confiança. #vote2277 #deputadofederal #miguellombardi facebook.com/miguel.lombard…
